// Case
.cases
	margin-bottom: 1.875rem
	margin-top: 0rem
	padding: 0 27px
	.cases__header
		display: flex
		justify-content: space-between
		align-items: center
		h2
			color: $primary-300
			font-weight: bold
			font-size: 2.5rem
.caseblock:nth-child(even)
	z-index: 10
	.caseblock__media
		&::before
			background: none
.row-cases
	justify-content: center
.caseblock
	padding-top: 2rem
	padding-bottom: 1rem
	padding-left: 16px
	padding-right: 16px
	width: 20%
	min-width: 20%
	z-index: 5
	text-align: center
	background: none
	@include border-radius(0.375rem)

	cursor: pointer
	color: $primary-300
	min-height: 18.625rem
	.caseblock__media
		padding-left: 15px
		transition: 0.25s ease-in-out
		position: relative
		&::before
			@include pseudo
			width: 150%
			min-width: 100%
			left: -32%
			top: 60%
			z-index: -1
			height: 120px
			background: url("../img/case/case-shadow.png") no-repeat
			background-size: contain
		img
			z-index: 2
			width: 100%
	.caseblok__title, .case__price
		font-weight: bold
		font-size: 2rem
		line-height: 1
		color: $primary-300
		.fa-ruble-sign
			font-size: 24px
	.caseblok__title
		margin-top: 21px
		margin-bottom: -1px
	&:hover
		//margin-top: -10px
		.caseblock__media
			img
				transform: translateY(-15px)
	&.noactive	
		pointer-events: none
		cursor: default
		opacity: 0.5
    
	.label
		position: absolute
		top: 0
		left: 0
		font-size: 0.75rem
		text-transform: uppercase
		font-family: $font-bold
		width: 100%
		text-align: left
		padding: 0 0.275rem
		height: 1.375rem
		line-height: 1.375rem
		@include border-radius-s( 0.375rem, 0.375rem, 0, 0)
	.label__new
		color: #ddbfbb
		@include gradient(right, right, #ed430f, rgba(237,67,15,0) )
	.label__update
		color: #fff
		@include gradient(right, right, #068714, rgba(3,147,17,0) )
	.label__hot
		color: #fff
		@include gradient(right, right, #a118e2, rgba(161,24,226,0) )
	.label__disappear
		color: #ddbfbb
		@include gradient(right, right, #ce032a, rgba(206,3,42,0) )
	
	.badge
		position: absolute
		top: -13px
		right: -13px
		background: url(../img/case/free_icon.png) 0 0 no-repeat
		width: 157px
		height: 168px
		text-indent: -100000px

	.case__count
		position: relative
		.countdown
			display: flex
			position: absolute
			top: -2rem
			left: 50%
			margin-left: -3.9375rem
			font-family: $font-bold
			justify-content: center
			align-items: center
			.digits
			  background: #1b1a21
			  padding: 6px 7px
			  @include border-radius(0.2rem)
			.delimiter
			  margin: 0 5px

.case-wrap
	position: relative
.desc__opecase
	text-align: center
	font-size: 20px
	margin-bottom: 220px
	p
		line-height: 1.2

// Card Case
.card-case
	margin-bottom: 30px
	.card-body
		flex-direction: row
		display: flex
		background: none
		padding: 0
		
.card-case
	width: 50%
	margin: auto
	h5
		font-size: 1.5rem
		font-family: $font-black
		text-transform: uppercase
	&__img
		background: $primary-100
		@include border-radius(0.3125rem)
		margin-right: 1.5rem
		justify-content: center
		align-items: center
		display: flex
		&:hover
			transition: all .3s
		img
			max-width: 9.125rem
			min-width: 9.125rem
			max-height: 9.125rem
	&__info
		display: flex
		margin: 0 auto 1.875rem auto
	&__desc
		// width: 50%
	&__text
		font-family: $font-medium
		font-size: 0.865rem
	&__banner 
		min-width: 609px


// Opencase Carousel
.carousel__opencase
	position: relative
	margin-bottom: 18px
	&::before
		@include pseudo
		left: 0
		// width: 1754px
		width: 106%
		transform: translateX(-3%)
		height: 100%
		bottom: -20px
		background: url(../img/case/bg__opencase-new.png) left bottom no-repeat
		background-size: contain
	.rulwith
		width: 100%
		overflow: hidden
		padding: 15px 27px 35px
		@include border-radius(0.3125rem)
		position: relative

		
	#carouselLine
		position: absolute
		top: -6px
		bottom: -6px
		left: 50%
		margin-left: -1px
		z-index: 10
		width: 2px
		background: #fff
		height: auto
		border-radius: 2px
		box-shadow: 0 0 8px 3px rgba(222, 160, 36, 0.5)
		
	#casesCarusel
		// width: 27118px
		display: flex
		justify-content: flex-start
		
		.iteamblock
			display: block
			min-width: 20%
			max-width: 20%
			padding: 0 27px
			margin: 0
			min-height: 86px
			background-size: cover
			background-position: top center
			background-image: none
			.picture
				max-height: 100%
				&:before
					content: ''
					width: 140%
					height: 140%
					position: absolute
					left: -2%
					top: -25%
					background: url(../img/case/case-carusel-shadow.png) no-repeat center center /cover
					z-index: 1
			img 
				max-width: 250px
				width: 100%
				max-height: 100%
				margin: auto
				position: relative
				z-index: 2
			&:first-child
				// margin-left: 0	
		
.carousel__opencase #casesCarusel.rolling
	  // backface-visibility: hidden
	  // transition: 15s cubic-bezier(0.5, 0, 0, 1)
	  // transform: translate3d(-17110px, 0, 0)

.btns__opencase-select
	display: flex
	align-items: center
	margin-bottom: 11px
.btns__opencase-title 
	font-size: 18px
	line-height: 1
.btns__opencase
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	min-height: 2.5rem
	.col-md-6:nth-child(3), .col-md-6:nth-child(1)
		text-align: right
	.btn
		margin: 1rem 0 52px 0
		font-weight: bold
		padding: 18px 85px
		font-size: 24px
		border: none

// Opencase Content
.content__opencase
		padding: 40px 1.5rem 0
.items__opencase
	padding-top: 20px
	.row
		.opencase-drops, .opencase-dropss
			justify-content: flex-start
			flex-wrap: wrap
			display: flex
			padding: 0 5px
			position: relative
			z-index: 2
		.iteamblock
			max-width: 243px
			min-width: 243px
			margin: 0 13px 26px 13px
			img
				max-width: 166px
// .opencase-dropss
// 	&:before
// 		content: ''
// 		// width: 100%
// 		// position: absolute
// 		// top: 0
// 		// bottom: 0
// 		// background-image: url(../img/case/opencase-dropss-bg.png)
// 		// background-repeat: no-repeat
// 		// background-size: cover
// 	&:after
// 		content: ''
// 		position: absolute
// 		top: 0
// 		bottom: 0
// 		left: -20px
// 		right: -20px
// 		background-image: url(../img/case/opencase-dropss-left.png), url(../img/case/opencase-dropss-right.png)
// 		background-repeat: no-repeat , no-repeat
// 		background-position: left top, right top
// 		z-index: -1


// Free Case
.freecase, .extracase
	.card-case 
		width: 100% !important
		margin-bottom: 0
		.card-case__counter
	 		.case__count
		 		.countdown
		 			margin-top: .6rem
		 			justify-content: center
		 			display: flex
		 			.digits
		 				font-size: 3rem
		 				font-family: $font-bold
		 				background: $primary-100
		 				@include border-radius(0.3125rem)
		 				padding: 0 1.405rem
		 				line-height: 6.25rem
		 			.delimiter
		 				color: $primary-100
		 				font-size: 3rem
		 				line-height: 2
		 				padding: 0 0.75rem
				.btn-participate
					margin-top: 1.875rem
					text-transform: uppercase
		.card-case__info
			max-width: 100%
			align-items: center
			.card-case__img
				min-width: 11.875rem
				min-height: 11.875rem
				max-width: 11.875rem
				&:hover
					transition: all .3s
				img
					max-width: 8.125rem
					max-height: 8.125rem
				
			.card-case__img.card-case__img-green
				background: rgba(18, 50, 24, .35)
			.card-case__text
				font-size: 1rem
				font-family: $font-medium
		.card-case__title
				font-size: 2rem
				font-family: $font-black		
	.btns__login .btn
		max-width: 10.625rem
		min-width: 10.625rem
		

// Worth
.worth-case
	min-width: 9.5rem
	padding-bottom: .5rem
	position: relative
	@include gradient(top, bottom, $primary-100, $primary-100)
	-webkit-border-radius: 0.3125rem
	line-height: .75rem !important
	@include border-radius-s( 0.3125rem, 0, 0, 0.3125rem)
	&::after
		display: block
		content: " "
		position: absolute
		left: -2.8125rem
		top: -1.4rem
		width: 10.9375rem
		height: 10.75rem
		background: url("../img/case/worth-case__glow.png") 0 0 no-repeat
	h5
		font-size: .85rem
		font-family: $font-medium
		text-align: center
		margin-bottom: .25rem
		margin-top: .5rem

.worth-case__price
	font-size: 2rem
	padding: 0 .75rem
	line-height: 1
	font-family: $font-black
	text-transform: uppercase
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	padding-bottom: .4rem
	border-bottom: 2px solid black
	svg
		width: .58em !important

.worth-case__desc
	max-width: 144px
	font-size: .68rem
	padding: .55rem .75rem
	display: block
	opacity: 0.45
	

// Case notAvailable
.case_notavailable.modal
	.modal-dialog
		min-width: 1122px
		text-align: center
	.modal-header
		border: none
		flex-direction: column
		align-items: center
		text-align: center
		justify-content: center
		text-transform: uppercase
		h4
			color: $secondary-100
			font-size: 2rem
		h5
			text-transform: uppercase
			font-family: $font-regular
			line-height: 1
			font-size: 1.125rem
			padding: 1rem 0 0 0
	.modal-content
		background: $primary-100
	.modal-body
		&::before
			display: block
			content: ' '
			border-top: 1px solid $primary-100
			width:  660px
			height: 2px
			margin: 0 auto 2.75rem auto
		.cases
			margin-bottom: 3rem
		
			
			




		