// Items

.items
  display: flex
  flex-wrap: wrap
  justify-content: center
    
.item
  width: 6.5rem
  margin-right: 0.5625rem
  img
    position: relative
    width: 6.5rem
    margin: 0 auto
    height: 4.33rem

.iteamblock
  display: flex
  flex-direction: column
  justify-content: space-between
  max-width: 245px
  min-width: 245px
  min-height: 163px
  position: relative
  margin: 0 .5rem 1rem .5rem
  padding-bottom: 30px
  background: url('../img/case/case-drop-bg.png') no-repeat
  background-size: cover
  .status
    font-size: 12px
    border: 0px
    color: #fff
  .name
    height: 30px
    color: $primary-300
    font-size: 12px
    padding: 0 0.4375rem
    overflow: hidden
    background: rgba(255, 255, 255, .7)
    border-left: 28px solid green
    line-height: 1
    display: table-row
    text-align: center
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    span
      display: inline-block
      font-size: 12px
      line-height: 30px
      vertical-align: middle
    
  .picture
    box-shadow: none
    position: relative
    text-align: center
    margin: auto
    max-height: 130px
    img
      max-width: 90%
      max-height: 90%
      vertical-align: middle
    
    &:hover
      .case-image
        opacity: 1 
  .price
    position: absolute
    top: 0
    left: 0
    z-index: 2
    width: 100%
    color: #fff
    height: 1.625rem
    font-family: $font-bold
    font-size: 0.8rem
    line-height: 1.625rem
    padding-left: 0.3125rem
    svg
      width: .55rem

  .status
    position: absolute
    top: 0
    right: 0
    z-index: 2
    height: 1.625rem
    line-height: 1.9rem
    padding: 0 0.3125rem 0 2rem
    svg
      background: white
      color: #604cde
      width: 1rem
      height: 1rem
      @include border-radius(2px)
      padding: 2px
  .status.completed
    svg
      color: #b71c7e
  
  .case-image
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0)
    opacity: 0


// Btns Item     
.btn.btn-item
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 2rem
  right: 0
  display: block
  font-family: $font-bold
  font-size: 0.6875rem
  padding: 0 .3rem
  text-transform: uppercase
  color: $light-color
  height: 2rem
  @include border-radius(0)
  background: rgba(96, 76, 222, .75 )
  &:hover
    opacity: 1
    background: rgba(96, 76, 222, 1 )
.btn.btn-item.btn-pickup
  top: 4.375rem
  background: rgba(183, 28, 126, .75 )
  &:hover
    color: $light-color
    background: rgba(183, 28, 126, 1 )

.selled 
  color: $tertiary-100
.sell
  color: #604cde

// Table items Mobile
.all_items-table
  td, th
    text-align: center
    padding: 0.3125rem
  td.item__name, th.item__name
    text-align: left
    line-height: 1
    img
      max-width: 10%
      margin-right: 10px
      min-width: 30px
  .item__name-block
    align-items: center
    display: flex
  td.item__price
    white-space: nowrap
    font-family: $font-medium
    svg
      width: .55rem
  td.item__status
    line-height: 1
    span
      font-family: $font-bold
    svg
      width: .55rem
  td.item__actions
    white-space: nowrap
    position: relative
    vertical-align: middle
    .btn
      position: static
      line-height: 1rem
      height: 1rem
      display: inline
      padding: .3rem



// Rarity
.Immortal
  color: #e4ae33
.picture.Immortal::before, .rarity.Immortal::before
  background: url(../img/items/it-glow-Immortal.png) top center no-repeat
.Immortal.name, .Immortal.rarity
  border-color: #e4ae33
   
.Legendary
  color: #d32ce6
.picture.Legendary::before, .rarity.Legendary::before
  background: url(../img/items/it-glow-Legendary.png) top center no-repeat
.Legendary.name, .Legendary.rarity
  border-color: #d32ce6
   
.Mythical
  color: #8847ff
.picture.Mythical::before, .rarity.Mythical::before
  background: url(../img/items/it-glow-Mythical.png) top center no-repeat
.Mythical.name, .Mythical.rarity
  border-color: #8847ff

  
.Rare
  color: #4b69ff
.picture.Rare::before, .rarity.Rare::before
  background: url(../img/items/it-glow-Rare.png) top center no-repeat
.Rare.name, .Rare.rarity
  border-color: #4b69ff


.Arcana
  color: #ade55c 
.picture.Arcana::before, .rarity.Arcana::before
  background: url(../img/items/it-glow-Arcana.png) top center no-repeat
.Arcana.name, .Arcana.rarity
  border-color: #ade55c
   
.Uncommon
  color: #5e98d9
.picture.Uncommon::before, .rarity.Uncommon::before
  background: url(../img/items/it-glow-Uncommon.png) top center no-repeat
.Uncommon.name, .Uncommon.rarity
  border-color: #5e98d9
    
.Common
  color: #6b88a8
.picture.Common::before, .rarity.Common::before
  background: url(../img/items/it-glow-Common.png) top center no-repeat
.Common.name, .Common.rarity
  border-color: #6b88a8


// Balance 
.balance__rub
  .balance
    font-family: $font-bold
  .fa-ruble-sign
    height: .8rem
    margin: 0 0 0 0.05rem 

.balance__adv
  flex-direction: row
  display: flex
  position: relative
  .bonus
    font-size: .875rem
    color: $secondary-100
    font-family: $font-bold
    text-shadow: 0 0 14px $secondary-100
    position: relative
    padding-right: 1.5rem
  .bonus-curr 
    background: url(../img/profile/bonus-curr.png) 0 0 no-repeat
    width: 1.1875rem
    height: 1.3125rem
    position: absolute
    top: 0
    right: 0
  .sep  
    margin: -1px .3rem 0 .3rem
    display: block
    color: $primary-100

  .bonus.bonus__coin
    color: #ff1668
    text-shadow: 0 0 14px #ff1668

