.reviews
	padding: 60px 20px 0 30px
	background: url("../img/reviews/reviews-bg.jpg") no-repeat
	max-width: 100%
	height: 100%
	min-height: 1677px
	background-position: center center
	z-index: -1
	margin-top: -120px
	.review__social
		display: flex
		margin-bottom: 0
	.reviews__heading
		margin: 147px 0 22px
		padding: 0
		font-size: 42px
	.carousel
		margin: 0
		padding-bottom: 158px
		background: rgba(0,0,0, .6)
		margin-bottom: 4rem
		overflow: hidden
	.carousel-inner
		overflow: visible
.review__block
	.card-body
		padding: 44px 40px 31px 20px
		display: flex
		overflow: visible
		justify-content: space-between
		margin: 0 3rem
		align-items: center
		background: none
		border-radius: 0
		border-bottom: 1px solid #fefefe
	&-ava
		width: 155px
		min-width: 155px
		height: 155px
		overflow: hidden
		border-radius: 50%
		&:hover
			img 
				transition: all .3s
				transform: scale(1.2)
		img
			width: 100%
			height: auto
	&-data
		display: flex
		flex-grow: 1
		flex-direction: column
		text-align: left
		padding: 15px 120px 15px 40px
		min-width: 10.25rem
		font-size: 1.25rem
	&-username
		font-family: $font-bold
		line-height: 33px
		font-size: 33px
		font-weight: bold
		color: #fff
		margin-top: -10px
		&:hover
			color: $secondary-100
			opacity: .8
	&-date, &-vk
		line-height: 1.2
		font-size: 17px
		font-weight: bold
		padding-right: 39px
		text-indent: 3px
	&-body
		min-height: 60px
		margin-bottom: 10px
	&-text
		font-size: 25px
		margin-bottom: 0
	&-items
		display: flex
		align-items: center
		min-width: 525px
		margin-right: -3rem
		.btn-show-detail
			display: none
		h4
			font-size: 21px
			font-weight: bold
			margin-bottom: 11px
			transform: translateY(-10px)
			opacity: 0;
		.iteamblock
			max-width: 120px
			min-width: 120px
			width: 120px
			margin-bottom: 0
			
			&:hover
				img
					transition: all .3s
					transform: scale(1.1)
			
		.reviews__item
			position: relative
			align-items: center
			&:hover
				.reviews__item-info
					opacity: 1
					visibility: visible
					margin: 9rem auto 0 0
					transform: translateY(-50px)
					z-index: 1000
			.iteamblock
				background: none
				.picture
					position: relative
					img
						max-height: 100%
						max-width: 160px
						position: relative
						z-index: 2
					&::before
						@include pseudo
						width: 298px
						height: 136px
						background: url(../img/reviews/item-bg-gr.png) no-repeat
						z-index: 1
						left: -104px
						top: 4px
						pointer-events: none
		.reviews__case
			display: flex
			margin-left: 82px
			flex-direction: column
			align-items: center
			text-align: center
			position: relative
			&:hover
				.reviews__case-info
					opacity: 1
					visibility: visible
					margin: 9rem auto 0 0
					transform: translateY(-50px)
			img
				max-width: 15rem
				width: 15rem
				height: auto
			&::before
				@include pseudo
				width: 356px
				height: 136px
				background: url(../img/reviews/case-bg.png) no-repeat
				z-index: -1
				left: -25%
				top: 122px
				pointer-events: none


		.reviews__case-info, .reviews__item-info
			position: absolute
			transition: all .3s
			opacity: 0
			visibility: hidden
			z-index: 500
			top: 80px
			transition: all .3s
			transform: translateY(0px)
			display: flex
			flex-direction: column
			background: #d0d0d0
			color: #1a1a1a
			padding: 6px 0.625rem 2px
			height: auto
			text-align: center
			line-height: 1
			border-left: 10px solid #d0d0d0
			box-shadow: none
			font-weight: 700
			&::before
				left: 50%
				margin-left: -11px
				width: 0
				height: 0
				border-left: 0.5rem solid transparent
				border-right: 0.5rem solid transparent
				border-bottom: 0.5rem solid #d0d0d0
				content: ""
				display: block
				position: absolute
				top: -0.5rem
		.reviews__case-info
			width: 200px
			padding: 10px 8px 10px
			border: none
		.reviews__item-info
			width: 142px
		.reviews__item-category
			box-shadow: none
			font-size: 12px
			margin-bottom: 4px
		.reviews__case-name
			font-size: 17px
			margin-bottom: 2px
		.reviews__case-price, .reviews__case-name
			font-weight: bold
			.fa-ruble-sign
				font-size: 11px
		.reviews__item-seria
			font-size: 14px
		.reviews__item-info.Immortal
			border-left: 10px solid green
			.reviews__item-category
				color: green
		.reviews__case-quant
			font-size: 14px
			margin-bottom: 9px

.carousel .carousel-item .review__block-ava img
	width: 9.6875rem

#reviews-slider.carousel .carousel-indicators
	bottom: 40px
	li
		width: 22px
		height: 22px
		border-radius: 50%
		margin: 0 10px
		&.active
			box-shadow: 0 0 17px 9px rgba(222, 160, 36, 0.5)

.review__block.card
	&:hover
		box-shadow: #e4ae33 0px 0px 32px
		transition: all .3s
		background: #212121
		.card-body
			border-color: transparent
		.review__block-items h4
			opacity: 1