.social-links
    display: flex
    z-index: 1
    li a
        background: url("../img/icons/sprite.png") 0 -158px no-repeat
        width: 50px
        height: 52px
        display: flex
        text-indent: -11111px
        margin: 0 .2rem
        &:hover
            opacity: .8

    li a.social-links__youtube
        background-position: -57px -158px

    li a.social-links__twitter
        background-position: -114px -158px

    li a.social-links__telegram
        background-position: -170px -158px
