.table
	thead th
		border: none
		color: $light-color
		text-transform: uppercase
	td
		border-color: $primary-100
		border-width: 2px
		background: $primary-100
		color: $light-color
		vertical-align: middle
	

