.items__block-tabs
	width: 100%
	.nav-tabs
		border: none
		display: flex
		border-radius: 6px 6px 0 0
		overflow: hidden
		box-shadow: 0 5px 56px -15px #1f1f21
		position: relative
		z-index: 2
		.nav-item
			flex-grow: 1
			.nav-link
				border-radius: 0
				background: #32303f
				background-image: linear-gradient(to bottom, #32303f 0, #252331 100%)
				background-attachment: fixed
				border: none
				color: #9997a0
				font-size: 18px
				font-family: $font-bold
				padding: 26px 0
				text-align: center
				&.active
					background-image: linear-gradient(to bottom, #3f3d4e 0, #252330 100%)
					color: #f9a666
					&:hover
						transition: all .3s
						background-image: linear-gradient(to bottom, #3f3d4e 0, #252330 100%)
				&:hover
					transition: all .3s
					background-image: linear-gradient(to bottom, #353246 0, #292733 100%)
	.tab-pane
		background: #24222f
		padding: 30px
		.items-banner img
			border-radius: 6px
			width: 100%
