header
	width: 260px

	.navbar-brand
		margin: 0
		font-size: 44px
		font-family: $font-secondary
		letter-spacing: 0.5px
		text-indent: -5px
		padding: 0
		z-index: 50
		line-height: 1
		width: 100%
		flex: 0 0 auto
		img
			max-width: 100%
			width: 100%
		&:hover
			color: $secondary-100 !important

	.navbar
		box-shadow: 0px 0px 21px 10px rgba(0,0,0,0.75)
		align-items: flex-start
		flex-direction: column
		position: fixed
		top: 0
		left: 0
		max-width: 262px
		width: 262px
		justify-content: flex-start
		padding: 43px 18px 10px 20px
		background-color: $primary-100
		height: 100%
		overflow-y: auto
	.offcanvas
		display: flex
		margin-top: 15px
		flex-grow: 1
		flex-basis: auto
		flex-direction: column
		position: relative
		padding-top: 10px
		flex-shrink: 0
		max-width: 100%
	.offcanvas .navbar-nav
		flex-direction: column
	.navbar-brand__mob
		display: none
	.navbar-toggler
		position: absolute
		right: 1rem
		padding: 0
		border: none
		background: none
	.navbar-dark .navbar-toggler-icon
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")

	.navbar-toggler:focus, .navbar-toggler:hover
		outline: none

	.btns__login
		display: none
	
	.footer__stat
		display: none


// Header profile
.header__profile.card
	min-width: auto
	width: 100%
	.card-body
		align-items: flex-start
		display: flex
		flex-direction: column
		padding: 0
		overflow: visible
		color: $primary-100
		border-radius: 0
		background: none
		justify-content: flex-start
.header__profile
	justify-content: flex-start
	font-family: $font-medium
	&-ava
		width: 62px
		min-width: 62px
		height: 62px
		border-radius: 500rem
		overflow: hidden
		img
			width: 62px
			height: auto
		&:hover
			img
				transform: scale(1.3)	
	&-data
		display: flex
		font-size: 1.25rem
		align-items: center
		margin-top: 21px
		margin-bottom: 2px
		width: 100%
		a
			margin: 0 10px 0 0
	&-username
		font-size: 16px
		font-weight: bold
		flex: 1
		min-width: 0
		white-space: nowrap
		overflow: hidden;
		text-overflow: ellipsis
		&:hover
			color: $secondary-100
	.header__logout
		background: url('../img/icons/sprite.png') 0 -14px  no-repeat
		height: 25px
		position: relative
		width: 25px
		text-indent: -10000px
	.header__noty
		background: url('../img/icons/sprite.png') -34px -14px  no-repeat
		height: 26px
		position: relative
		width: 25px
		margin-right: 0
		span
			background: #fff
			color: black
			width: 1rem
			height: 1rem
			position: absolute
			line-height: 1
			font-size: 1rem
			font-weight: bold
			text-align: center
			border-radius: 3rem
			top: 1rem
			right: -.3rem

	&-balance
		font-size: .875rem
		flex-direction: column
		display: flex
		margin: auto
		margin-top: 28px
		margin-bottom: 27px
		padding: 10px 18px 10px 10px
		background: $primary-200
		width: 100%
		

		.balance__rub
			span
				font-family: $font-bold
				font-size: 2rem
				line-height: 1
				color: $light-color
				justify-content: center
				display: flex
				align-items: center
			.fa-ruble-sign
				width: 1em !important
				height: 1em
				font-size: 22px
				transform: translateY(4px)

		.balance-btn.btn-sm
			border: none
			line-height: 1.7
			font-size: 1rem
			margin-top: 20px
			&:hover
				box-shadow: none
				

.navbar-toggler__mobile
	background: none
	display: none
	top: 10px
	right: 0
	position: absolute
	outline: none
	border: none
.navbar-toggler-icon__mobile
	width: 1.2rem
	height: 1.5rem
	background: url("../img/icons/sprite.png")  -525px -74px  no-repeat
	
	display: block
	

#slide-navbar-collapse
	margin-top: 15px
	width: 100%

.header__login
	display: none
	
	.btn
		font-size: 1.3rem
	
	
.btn.btn-vklogin, .btn.btn-steamlogin
	padding: .75rem
	.svg-inline--fa
		color: $secondary-100
		transition: 0.2s ease
		
.btn.btn-vklogin:hover .svg-inline--fa, .btn.btn-steamlogin:hover .svg-inline--fa
		color: #FFF
		
// Header Author
.header__author
	font-size: .875rem
	flex-direction: column
	display: flex
	margin: auto
	margin-top: 2rem
	padding: 28px 10px 19px 6px
	background: $primary-200
	width: 100%

	.header__author-info
		font-weight: bold
		line-height: 1.2
		position: relative
		// padding-left: 55px
		text-align: center
		font-size: 17px
		font-family: $font-bold
		line-height: 16px
		// &::before
		// 	@include pseudo
		// 	left: 5px
		// 	background: url(../img/icons/sprite.png) -70px -12px no-repeat
		// 	width: 47px
		// 	height: 29px

	.btn.btn-primary
		border: none
		width: 100%
		max-width: 190px
		line-height: 1.7
		margin: 15px auto 0
		padding: 5px
		.svg-inline--fa
			font-size: 17px
			margin-right: 3px
			vertical-align: middle
			transform: translateY(-1px)

.header__munu__container
	flex: 1
	display: flex
	flex-direction: column
	justify-content: space-between
	padding-bottom: 65px
		