
@include breakpoint(1700-max)
	.carousel__opencase .rulwith
		padding: 15px 10px
	.carousel__opencase #casesCarusel .iteamblock
		padding: 0 20px

//1670px		
@media (max-width: 1670px)
	.footer__stat div
		margin-right: 25px
		span
			font-size: 36px
		p
			font-size: 16px
	main .cases
		margin-top: -6rem
	main .opencase-dropss
		justify-content: center !important
	.content .content__header .heading
		font-size: 37px
	.content .content__header .heading--indent
		text-indent: 0
	.content .content__header .cases__action .btn
		font-size: 20px
		margin: 0 15px
	.review__block .card-body
		margin: 0
	.review__block-items .reviews__item .iteamblock .picture img
		max-width: 150px
	.review__block-items .reviews__item .iteamblock .picture::before
		width: 240px
		background-size: contain
		left: -74px
		top: 9px
	.review__block-items
		min-width: 445px
		align-items: stretch
	.review__block-items .reviews__case
		margin-left: 55px
	.review__block-items .reviews__case img
		width: 200px
		max-width: 200px
	.review__block-items .reviews__case::before
		width: 290px
		height: 90px
		background-size: contain
	footer .footer__info
		padding: 30px 30px 30px 40px
	footer .footer__info .footer__pay
		padding-left: 0
	//page case
	.page__case .content__opencase .content__header
		justify-content: center			
	.page__case .content__opencase
		padding-top: 10px
	.page__case .content__opencase .content__header .heading
		margin-bottom: 20px
	.items__opencase .row .iteamblock
		max-width: calc(20% - 26px)
		min-width: calc(20% - 26px)
//1536px	
@media (max-width: 1536px)
	main .cases
		margin-top: -8rem
	.main-top
		flex-direction: column
		align-items: center
	.social-links
		margin-bottom: 25px
	.social-links li a
		margin: 0 10px
	.footer__stat
		justify-content: center
		div
			width: auto
			margin-right: 45px
			p
				font-size: 1rem
	.main-top .footer__stat div span
		font-size: 40px
	.footer__stat div:before 
		top: 0
		left: 5px
		background-size: 480px

	div.footer__stat-users
		padding-left: 78px
	div.footer__stat-users::before
		width: 60px
		height: 40px
		background-position: -90px 0
	div.footer__stat-users p
		margin-left: -70px
	div.footer__stat-opened
		padding-left: 60px
	div.footer__stat-opened:before
		background-position: -150px 0
		width: 45px
		height: 43px
	div.footer__stat-opened p
		margin-left: -53px
	div.footer__stat-createcases
		padding-left: 65px
	div.footer__stat-createcases:before
		background-position: -195px 0
		width: 48px
		height: 43px
	div.footer__stat-createcases p
		margin-left: -58px
	div.footer__stat-pvpbattles
		padding-left: 57px
	div.footer__stat-pvpbattles::before
		background-size: 550px
		background-position: -282px 0
		top: -5px
	div.footer__stat-pvpbattles p
		margin-left: -49px
	div.footer__stat-online
		padding-left: 48px
		margin-right: 0
	div.footer__stat-online::before
		height: 40px
		background-position: -290px 0
	div.footer__stat-online p
		margin-left: -37px
	.caseblock .caseblock__media
		padding-left: 0
	.review__block-ava
		width: 120px
		min-width: 120px
		height: 120px
	.carousel .carousel-item .review__block-ava img
		width: 120px
	.drophistory .items .items-inner .item-history
		min-width: 210px
	.content .content__header .heading
		font-size: 34px
	.content .content__header .cases__action .btn
		font-size: 19px
		margin: 0 10px
	footer .footer__info .footer__info-copyright
		font-size: 24px
		margin-bottom: 20px
	footer .footer__info p
		font-size: 22px
	footer .footer__info .footer__pay h5
		font-size: 25px
		margin-bottom: 20px

	//page case
	.page__case .case__header .btn.btn-secondary
		font-size: 20px
	.page__case .content__opencase
		padding-top: 0
	.items__opencase .row .iteamblock img
		max-width: 140px
	.profile__steps .profile__steps-tradelink
		padding-left: 80px
		flex: 0 0 39.5%
		max-width: 39.5%
	.profile__steps .profile__steps-tradelink:before
		left: 20px
	.profile__steps .step:after
		right: 20px
	.profile__steps .profile__steps-balance
		padding-left: 80px
		flex: 0 0 36.2%
		max-width: 36.2%
	.profile__steps .profile__steps-balance:before
		left: 20px
	.profile__steps .profile__steps-skins
		padding-left: 82px
		flex: 0 0 24.3%
		max-width: 24.3%
	.profile__steps .profile__steps-skins:before
		left: 18px
//1440px	
@media (max-width: 1440px)
	#reviews .review__block-items .reviews__case img
	  max-width: 13rem
	  width: 12rem
	  height: auto
	#reviews .review__block-ava
		display: none

	.footer__stat
		justify-content: center
	.cases__header
		flex-direction: column
	.drophistory .items .items-inner .item-history
		min-width: 176px
	.drophistory .items .items-inner .item-history img
		max-height: 100px
	.drophistory .items .items-inner .history-weapon-hover
		width: 180px
		margin: 115px auto 0 0px
	.main-banner .main-banner__content
		margin-top: 0
		padding: 125px 0 210px
	.main-banner .main-banner__content .main-banner__left
		margin-top: 3rem
	.main-banner .main-banner__content h3
		font-size: 30px
		line-height: 32px
		min-height: 64px
	.main-banner .main-banner__content li
		margin-bottom: 28px
	.main-banner .main-banner__content li::before
		background-size: 560px
	#main-banner .main-banner__content .main-banner__left
		width: 50%
		min-width: 50%
		margin: 0
		padding-left: 135px
		padding-right: 15px
	#main-banner .main-banner__content .main-banner__right
		width: 50%
		min-width: 50%
		margin: 0
		padding-left: 135px
		padding-right: 20px
	.main-banner .main-banner__content .main-banner__left li:first-child::before
		width: 86px
		height: 58px
		left: -100px
		background-position: 0 -56px
	.main-banner .main-banner__content .main-banner__left li:first-child p
		margin-left: -100px
	.main-banner .main-banner__content .main-banner__left li:last-child::before
		width: 79px
		height: 81px
		left: -100px
		top: 0
		background-position: -93px -53px
	.main-banner .main-banner__content .main-banner__left li:last-child p
		margin-left: -100px
		margin-top: 25px
	.main-banner .main-banner__content .main-banner__right li:first-child::before
		width: 75px
		height: 80px
		left: -100px
		background-position: -176px -53px
	.main-banner .main-banner__content .main-banner__right li:first-child h3
		margin-left: -10px
	.main-banner .main-banner__content .main-banner__right li:first-child p
		margin-left: -93px
	.main-banner .main-banner__content .main-banner__right li:last-child::before
		width: 82px
		height: 81px
		left: -100px
		background-position: -255px -47px
	.main-banner .main-banner__content .main-banner__right li:last-child p
		margin-top: 20px
		margin-left: -93px
	.content .content__header
		display: block
	.content .content__header .heading
		font-size: 44px
		text-align: center
		margin-bottom: 20px
	.content .content__header .cases__action
		display: flex
		justify-content: center
		margin: 0 0 20px
	.caseblock
		min-height: 0
	.caseblock .caseblok__title
		margin-top: 15px
	.caseblock .caseblok__title,
	.caseblock .case__price
		font-size: 26px
	.caseblock .case__price .fa-ruble-sign
		font-size: 20px
	.review__block-data
		padding: 15px 70px 15px 20px
	.review__block-items h4
		font-size: 17px
	// page case
	.btns__opencase .btn
		padding: 15px 75px
		font-size: 22px
		margin: 16px 0 45px 0
	//profile
	.profile__steps h3
		font-size: 20px
	.profile__steps a
		font-size: 16px
	.profile__steps .profile__steps-tradelink
		flex: 0 0 38.5%
		max-width: 38.5%
	.profile__steps .profile__steps-balance
		flex: 0 0 34.2%
		max-width: 34.2%
	.profile__steps .profile__steps-skins
		flex: 0 0 26.3%
		max-width: 26.3%
	.profile-card .card-body
		padding: 35px 15px 35px 15px
	.profile-card .card-body .profile__user
		width: 36%
		min-width: 36%
	.profile-card .card-body .profile__blocks
		width: 64%
		min-width: 64%
	.profile-card .card-body .profile__tradelink,
	.profile-card .card-body .profile__steamlogin
		padding: 0 10px
	.profile-card .card-body .profile__tradelink .profile__tradelink-title h3,
	.profile-card .card-body .profile__steamlogin .profile__steamlogin-title h3
		font-size: 14px
		text-transform: none
	.link-warning
		font-size: 13px
	.profile-card .card-body .profile__tradelink .input-group .form-control,
	.profile-card .card-body .profile__steamlogin .input-group .form-control
		height: 44px
		padding-right: 50px
	.profile-card .card-body .profile__tradelink .input-group .btn,
	.profile-card .card-body .profile__steamlogin .input-group .btn
		width: 46px
		height: 44px
		&:before
			top: 16px
			left: 16px
	.banner
		min-height: 140px
	.banner::before
		width: 35%
	.items__block-tabs .profile__items .iteamblock
		min-width: 23%
		max-width: 23%
	

//1300px 
@media (max-width: 1300px)
	.main-content::before
		background: url(../img/header-bg.png) 0 -110px no-repeat
		background-size: cover
	// Reviews
	#reviews .review__block-items .reviews__case img
		width: 10rem
		max-width: 10rem

	#reviews .review__block-items .reviews__case::before
		width: 230px
		top: 104px
	#reviews .review__block-items
		min-width: auto
	#reviews .review__block-ava
		display: none
			
  #reviews .review__block .card-body
  	padding: 1rem 0
  
  #reviews .review__block-items .reviews__case
    margin-left: 40px
    
  #reviews .review__block-username
  	font-size: 26px
  	
	#reviews .review__block-items
		margin-right: 0


	// Main
	main	
		.card-case
			&__banner
				min-width: auto
		// Main Banner
		#main-banner
			flex-direction: column
	//page case
	.carousel__opencase #casesCarusel .iteamblock
		padding: 0 15px
	.items__opencase .row .iteamblock
		max-width: calc(25% - 26px)
		min-width: calc(25% - 26px)
	//profile
	.profile__steps .step:after
		display: none

	.profile__steps 
		.profile__steps-balance
			width: 30%	
			
	.profile-card 
			.card-body
				.profile__steamlogin .profile__steamlogin-title, .profile__tradelink .profile__tradelink-title
					.btn
						margin-top: .5rem
						align-self: flex-start
				.profile__ava
					@include border-radius(0.3125re0m)
					img
						@include border-radius(0.3125rem)
	.page__profile .content__wrap
		padding: 60px 15px
	.profile__steps
		margin: 60px 0 30px
	.profile__steps h3
		font-size: 19px
	.profile__steps .row
		justify-content: space-between
	.profile__steps .profile__steps-tradelink,
	.profile__steps .profile__steps-balance,
	.profile__steps .profile__steps-skins
		flex-grow: 1
		flex: 0 0 auto
		max-width: 100%
	.profile__steps .profile__steps-skins
		margin-right: 20px
	.profile-card .card-body .profile__ava
		margin-right: 22px
	.profile-card .card-body .profile__username
		font-size: 22px
	.profile-card .card-body .profile__referal
		font-size: 14px
	.banner__title
		font-size: 24px
	.banner__text
		font-size: 18px
				
//1210px
@media (max-width: 1210px)

	main .heading.heading__border h2
		width: 70%
	
	main

		// Content
		.content__header
			align-items: center
			flex-direction: column
			margin-bottom: 2rem
			text-align: center
		.profile-card .card-body .referal__inviteact
			.btn
				font-size: .65rem
				padding-left: .81rem
				padding-right: .81rem


	#reviews .review__block .card-body
		padding: 15px 20px
		
	#reviews .review__block-items h4
	  font-size: .85rem

	// Main Video
	#main__video.main__video
		height: 280px

	// Case		
	main .card-case
		width: 61.5%
		
	#case_notavailable.case_notavailable.modal .modal-dialog
		min-width: 100%
			
	// Free Case
	.case-wrap.freecase, .case-wrap.extracase
		.card-case
			margin-bottom: 1.875rem
			.card-case__info, .card-case__counter
				min-width: 100%
			.btn-participate
				max-width: 23.75rem
				margin: 1.875rem auto 0 auto 
	
	// Top
	.top__counter  .top__counter-timer
		span
			margin: 0

//1199px	
@media (max-width: 1199px)
	// Header
	header
		padding-top: 110px
		.navbar
			height: auto
			top: 0
			z-index: 1000
			padding: 20px 20px 15px 20px
		.offcanvas
			width: 280px
			height: 100%
			position: fixed
			left: 0
			top: 0
			z-index: 1005
			padding: 25px 15px 15px
			margin: 0
			overflow-y: auto
			background: #1a1a1a
			box-shadow: 0px 0px 21px 10px rgba(0, 0, 0, 0.75)
			transform: translateX(-110%)
			transition: transform 0.3s ease-in-out
			.navbar-brand
				margin-left: 1.8rem
				max-width: 200px
			&.active
				transform: translateX(0)
		.offcanvas-btn-open
			position: absolute
			top: 50%
			right: 20px
			transform: translateY(-50%)
			background: transparent
			width: 44px
			border: none
			padding: 0
			outline: none
			cursor: pointer
			.line
				display: block
				height: 3px
				border-radius: 3px
				background: #e69904
				margin-bottom: 9px
				&:last-child
					margin-bottom: 0
		.offcanvas-btn-close
			width: 23px
			height: 27px
			padding: 0
			background-color: transparent
			border: none
			outline: none
			background-image: url(../img/icons/sprite.png)
			background-position: -523px 139px
			position: absolute
			top: 10px
			right: 15px
			cursor: pointer
		.offcanvas .navbar-brand
			margin: 0

		// Navbar
		.navbar
			max-width: 100%
			width: 100%
			min-height: 80px
			
		.navbar-toggler__mobile,
		.navbar-brand__mob
			display: block
			cursor: pointer
		.navbar-brand
			margin-bottom: 0
			max-width: 200px
		.navbar-dark .navbar-toggler
			display: block !important
		.nav-link.header__menu-link.home
			display: block
		.nav-link.header__menu-link.home::before
			left: -50px
			width: 32px
			height: 35px		
		.header__menu
			.header__menu-item .dropdown-menu.show
				display: block
				height: auto
				opacity: 1
				visibility: visible
			.header__menu-item .dropdown-menu
				border: none
				&::before
					display: none	
					position: static
					height: 0
					width: 100%
					margin: 0
					padding: 0
					text-align: left
					@include border-radius-s(0, 0, 0, 0)
				li a
					background: none
					@include border-radius(0)
					border-bottom: 0.125rem solid $primary-100
					&:hover
						border-bottom: 0.125rem solid $primary-100
				li:first-child
					a
						@include border-radius(0)
				li:last-child 
					a
						@include border-radius-s(0, 0, 0, 0) 
						border-bottom: 1px solid $primary-100 !important
	.header__profile-ava
		width: 52px
		min-width: 52px
		height: 52px
	.header__profile-ava img
		width: 52px
	.header__profile .header__noty span
		font-size: 14px
	.header__profile-balance
		margin-bottom: 0
	main
		margin-left: 0
	.main-top
		padding: 21px 20px 10px 20px
	header .header__login
		display: block
		position: fixed
		top: 31px
		z-index: 1001
		right: 80px
	header .header__login .btn
		font-size: 19px
		margin: 0 11px
		padding: 11px 0
		min-width: 250px
		border: none
		font-family: $font-bold
	header .header__login .btn .svg-inline--fa
		font-size: 22px
		vertical-align: middle
		margin-right: 4px
		transform: translateY(-1px)
	.main-banner .main-banner__content p
		padding-right: 0
	.reviews
		padding: 60px 27px 120px 27px
		min-height: 0
	#reviews .review__block-items
		padding-top: 15px
	#reviews .review__block-items .reviews__case::before
		top: 94px
	.review__block-items h4
		margin-bottom: 0
	footer
		margin-left: 0
	footer .footer__info
		padding: 30px
	footer .footer__info .footer__info-copyright
		font-size: 22px
		margin-bottom: 16px
	footer .footer__info p
		font-size: 19px
	footer .footer__info .footer__pay h5
		font-size: 22px
		margin-bottom: 16px
	footer .footer__info .footer__info-ssl
		padding-left: 48px
	footer .footer__info .footer__info-ssl::before
		width: 30px
		height: 40px
		background-size: 500px
		background-position: -309px -52px
//1152px
@media (max-width: 1152px)

	// Main
	main
		.main-top
			flex-direction: column
			justify-content: center
			.social-links
				justify-content: center
		// Profile page	
		.card.banner
			margin-bottom: 2.5rem
			&::before
				display: none
			.banner__title, .banner__text
				text-align: center
				padding: 0 1rem
				
//1024px		
@media (max-width: 1024px)
	// Header
	header
		// Statistics
		.footer__stat
			display: block
			font-size: 0.6875rem
			.container 
				max-width: 100%
				.col
					padding: 1rem 0
			p
				font-size: 1rem
				margin-top: 0
			span
				font-size: 1.5rem
		
		// Drophistory	
		.drophistory
			display: none
	

	// Main Banner
	#main-banner
		margin-top: 0
		padding-bottom: 0
		min-height: 900px
		.main-banner__content 
			.main-banner__img
				margin-right: 0
			.main-banner__list ul
				text-align: center
		
	// Main
	main
		// Authorization
		.btns__login
			display: none
			  
		// Cases
		.cases
			margin-bottom: 0
			.trunks_more
				margin-top: -1.875rem
			.row
				margin-bottom: 1.875rem
				justify-content: center
		
		.caseblock
			min-width: 28%
			max-width: 28%
			width: 48%
		
	#all_items-mobile
		display: flex !important
	.responsiveTabs .panel-group.visible-xs
		display: block !important
	.responsiveTabs .nav-tabs.hidden-xs, #all_items-desctop
		display: none !important
	
	// Reviews
		.review__block 
			.card-body
				padding: .5rem							
	// Footer
	footer
		.footer__stat
			display: none
	//profile
	.items__block-tabs .tab-pane
		display: none
	.items-banner
		margin-top: 25px


//991px
@media (max-width: 991px)
	body
		font-size: 0.875rem
	header .header__login
		display: flex
		justify-content: center
		align-items: center
		top: 33px
		margin-right: 5px
		.btn
			min-width: 180px
			border: none
			margin: 0 5px
			padding: 11px 0 9px
			font-size: 15px
	header .header__login .btn .svg-inline--fa
		font-size: 20px
	.drophistory
		display: none	
	.main-top
		flex-direction: column
		align-items: center
		justify-content: center
			
    // Profile
	.page__profile
		padding-top: 149px
	.header__profile-username
		margin-top: 0
	.header__profile-balance, .header__author
		width: 80%
	.header__profile-btns
		display: none
	.profile-card .card-body .profile__user
		width: 100%
		min-width: 100%
		padding: 0 10px
		margin-bottom: 25px
	.profile-card .card-body .profile__blocks
		width: 100%
		min-width: 100%
	.items__block-tabs .profile__items
		margin: -1.5% -1.5% 0
	.items__block-tabs .profile__items .iteamblock
		min-width: 30.333%
		max-width: 30.333%
		margin: 0 1.5% 1.5%
	// Statistics
	.footer__stat div
		margin-right: 35px
		&:last-child
			margin-right: 0
	.footer__stat div p
		font-size: 14px
		white-space: nowrap
			
		.drophistory
			display: none

	// Main Banner
	#main-banner
		padding-bottom: 5rem
		min-height: 720px
	.main-banner .main-banner__content h3
		font-size: 28px
	.main-banner .main-banner__content p
		font-size: 16px
		line-height: 23px
	.cases .cases__header
		margin-bottom: 2rem
		flex-direction: column	
		text-align: center
	
	main .cases
		margin-top: 0
					
	// Main Video
	#main__video.main__video
		height: 180px

	// Main
	main
		margin: 0
		.heading.heading__border h2
			margin: 0
			
			.heading__icon
				display: none
				
		// Cases
		.caseblock
			min-width: 28%
			max-width: 28%
			width: 28%
		.card-case__info
			max-width: 100%
		.card-case
			width: 100%
			.card-body, .card-case__info
				flex-direction: column
				text-align: center
				margin: 0
			.card-case__img
				margin: 0 auto 1.875rem auto
			.card-case__banner 
				margin-top: 1.875rem
		
		// Referals
		.profile-card .card-body .referal__invite
			margin-bottom: 1.5rem
		.profile-card .card-body .referal__invite, .profile-card .card-body .referal__inviteact
			width: 100%		
			border: none
			padding: 0
		.referal__yourreferals
			margin-bottom: 3rem
		.referal__statistics 
			.card-body
				padding: 0
			ul
				flex-direction: column
				li
					width: 100%
					border: none
					border-bottom: 1px solid  $primary-100
					padding: 1rem 0
					.progress
						max-width: 11.25rem
						margin: 0 auto
					.progress-label
						margin-bottom: 0
		.referal__statistics .referal__referals, .referal__statistics .referal__percentage, .referal__statistics .referal__bonus, .referal__statistics .referal__profit
			line-height: 2rem
			font-size: 2rem
		.referal__statistics .referal__referals svg, .referal__statistics .referal__percentage svg, .referal__statistics .referal__bonus svg, .referal__statistics .referal__profit svg
			height: 1.8rem
			
		.referal__levels-table span
			width: 2rem
			height: 2rem
			font-size: .75rem
			line-height: 2rem
		.referal__levels-table th.referal__levels-title
			font-size: 1rem
			line-height: 1
		.referal__levels-table td
			font-size: .75rem
		.referal__heading
			text-align: center
		.referal__inviteact-title
			.col
				width: 100%
		
	.case_notavailable .caseblock
		min-width: 28%
		max-width: 28%
		width: 28%
			
	// Free Case
	.freecase, .extracase
		.card-case .card-case__info
				padding-bottom: 1rem

	// Top
	.top__counter .top__counter-timer
		margin-bottom: 0
	.top__select
		margin-bottom: 1.5rem
	.top .top__week-table .top__week-user
		padding-left: 0

	// Reviews
	#reviews .review__block .card-body
    padding: 15px
	#reviews
		padding: 160px 0 120px 0
		background-position: center top
	#reviews .reviews__heading
		margin-top: 0
	.review__block 
		&-ava 
			display: none
		&-username
			font-size: 30px
			margin-bottom: 5px
		&-text
		  line-height: 1.2
		  font-size: 20px
		&-data
		  padding: 2rem 1.25rem 1.7rem 0
	.review__block-items .reviews__item .iteamblock .picture::before
		width: 200px
		left: -44px
	.review__block-items .reviews__item .iteamblock .picture img
		max-width: 130px
	.review__block-items .reviews__item:hover .reviews__item-info
		margin: 105px auto 0 0
	.review__block-items .reviews__case
		margin-left: 45px
	#reviews .review__block-items .reviews__case h4
		margin-bottom: 10px
	#reviews .review__block-items .reviews__case img
		max-width: 140px
	.review__block-items .reviews__case:hover .reviews__case-info
		margin-top: 105px
	
	// Profile page
	.profile__steps
		display: none
	
	.profile-card
		.card-body
			flex-direction: column
			.profile__ava
				
	main .content
		margin-top: 0
	// Footer
	footer
		margin: 0
		.footer__info
			background-size: cover
			.footer__info-ssl
				margin-bottom: 2rem
				margin-right: -100%
	main #main-banner .main-banner__content
		padding-bottom: 1rem
	//page case
	.main-content::before
		background-position: 0 -90px
	.page__case__content
		background-position: 0 0
	.page__case .case__header
		flex-direction: column-reverse
	.page__case .case__header .btn.btn-secondary:last-child
		display: none
	.carousel__opencase #casesCarusel .iteamblock
		min-width: 33.333%
		max-width: 33.333%
		padding: 0 20px
	.carousel__opencase #casesCarusel
		transform: translateX(-33.333%)
	.desc__opecase
		margin-bottom: 120px
	.items__opencase .row .iteamblock
		max-width: calc(25% - 18px)
		min-width: calc(25% - 18px)
		margin: 0 9px 24px
	.items__opencase .row .iteamblock img
		max-width: 120px
		
//767px					
@media (max-width: 767px)
	header
		padding-top: 90px
	header .navbar
		padding: 15px
	header .navbar-brand
		max-width: 140px
	header .navbar-brand img
		display: block
	header .offcanvas-btn-open
		right: 15px
		width: 40px
	header .footer__menu
		display: none
	header .header__login
		margin-right: 0
		right: 68px
		left: 160px
		top: 24px
	header .header__login .btn
		min-width: 150px
		font-size: 13px
		padding: 9px 0 6px
	header .header__login .btn .svg-inline--fa
		font-size: 18px
		margin-right: 3px
	main::before
		@include pseudo
		background: url(../img/header-top__mob.png) no-repeat
		background-size: cover
		background-position: top center
		top: -100px
	.footer__stat
		flex-wrap: wrap
	.footer__stat div
		margin: 0 10px 17px
	.footer__stat .w-100
		margin: 0
		&:before
			content: none
	div.footer__stat-opened
		&::before
			background-position: -148px 0px
			width: 48px
		p
			margin-left: -48px
		
	.main-top
		padding: 1rem 0
		.footer__stat 
			span
				font-size: 1.5rem
	body
		font-size: 0.8125rem
	// Headings
	
	.heading.heading__border
		text-align: center
		h2
			width: 100% !important
			display: flex
			justify-content: center

		.line__l, .line__r
			display: none
	.heading.heading__border.heading__bg:after
		background: none

	// Main Banner
	main #main-banner 
		margin-top: 0
		background-size: 500%
		background-position: -60px -2px
		min-height: 650px
	.main-banner::before
		height: 370px
		background-position: -120px -224px
	#main-banner .main-banner__content
		padding: 115px 0 210px
	#main-banner .main-banner__content .main-banner__left
		padding-left: 70px
		padding-right: 15px
	#main-banner .main-banner__content .main-banner__right
		padding-left: 70px
		padding-right: 15px
	.main-banner .main-banner__content .main-banner__left li:first-child::before
		width: 67px
		height: 42px
		left: -80px
		background-position: -183px -134px
	.main-banner .main-banner__content h3
		font-size: 22px
		line-height: 25px
		min-height: 50px
	.main-banner .main-banner__content p
		font-size: 14px
		line-height: 21px
	.main-banner .main-banner__content .main-banner__left li:first-child p
		margin-left: -54px
	.main-banner .main-banner__content .main-banner__left li:last-child::before
		width: 46px
		height: 52px
		left: -56px
		top: 0
		background-position: -253px -133px
	.main-banner .main-banner__content .main-banner__left li:last-child p
		margin-left: -54px
		margin-top: 0
	.main-banner .main-banner__content .main-banner__right li:first-child::before
		width: 44px
		height: 50px
		left: -52px
		background-position: -296px -135px
	.main-banner .main-banner__content .main-banner__right li:first-child h3
		margin-left: 0
	.main-banner .main-banner__content .main-banner__right li:first-child p
		margin-left: -54px
	.main-banner .main-banner__content .main-banner__right li:last-child::before
		width: 50px
		height: 48px
		left: -59px
		background-position: -338px -137px
	.main-banner .main-banner__content .main-banner__right li:last-child p
		margin-left: -54px
		margin-top: 0
			
	// Main
	main
		.content .content__header .heading
			line-height: 48px
		.content .content__header .cases__action
			margin: 0 0 45px
		// Cases
		.caseblock
			min-width: 48%
			max-width: 48%
			width: 48%
			height: auto
			min-height: 100%
			padding-top: 0
			padding-left: 40px
			padding-right: 40px
			margin-bottom: 15px
		.caseblock .caseblok__title, .caseblock .case__price
			font-size: 1.3rem
		.caseblock .caseblok__title
			margin-bottom: 5px
		.caseblock .case__price
			margin-top: 0
		.caseblock .case__price .fa-ruble-sign
			font-size: 17px
		.caseblock:nth-child(even) .caseblock__media::before
			background: url(../img/case/case-shadow.png) no-repeat
			background-size: contain
		.caseblock:hover
			margin-top: 0

		.btns__opencase
			margin-bottom: 2.5rem
			padding-top: 1rem
			text-align: center
			.col-md-6:first-child
				text-align: center
			.btn, .btn.btn__demo
				text-align: center
				margin: .25rem auto
				max-width: 300px
			.case-select .btn-select
				max-width: 16.25rem
				margin: .25rem auto
			.case-select .list
				max-width: 18.25rem
				max-width: 50%
				left: 25%

		// Profile page
		.page__profile .content__wrap
			padding: 30px 15px
		.profile-card
			.card-body
				padding: 20px 15px
				.profile__user
					padding: 1.25rem
					align-items: center
					.profile__ava
						margin-right: 1rem
						img
							width: 100%
					.profile__username
						margin-top: -.6rem
				.profile__blocks
					flex-direction: column
					.profile__tradelink, .profile__steamlogin
						width: 100%
						border: none
					.profile__tradelink .profile__tradelink-title, .profile__steamlogin .profile__steamlogin-title
						flex-direction: row
						.btn
							margin-top: -.8rem
		.profile-card .card-body .profile__blocks .profile__tradelink
			margin-bottom: 25px
		.items__block-tabs .panel-group .panel .panel-heading .panel-title a
			font-size: 18px
			padding: 17px 0

		.opencase-btn
			margin-top: 0

	.case_notavailable .caseblock
		min-width: 50%
		max-width: 50%
		width: 50%

	.responsiveTabs .all_items-mobile, .responsiveTabs .loadmore-mobile, main .all_items-mobile, main .loadmore-mobile
		display: flex
	.responsiveTabs .all_items-desctop, .responsiveTabs .loadmore-desctop, main .all_items-desctop, main .loadmore-desctop
		display: none
	.all_items-table td.item__actions .btn
		font-size: 10px
	.items-banner
		position: relative
		height: 100px
		overflow: hidden
	.items-banner img
		position: absolute
		height: 100%
		right: -130px
		max-width: 200%
		width: auto
	.profile-sale-items
		margin: 30px 0
		padding: 18px 0
	
	// Top
	.top .top__week-table
		.top__week-price
	 		text-align: center
	 		padding: 0
		tbody td
			font-size: 1rem

		.top__week-user
			padding-left: 0
			.top__week-ava
				margin-right: 0.3rem
				width: 2rem
				height: 2rem
				img
					width: 2rem
			.top__week-name
				font-size: 1rem
		.top__week-earned .bonus.bonus__coin
			font-size: 1rem
		.top__week-earned .bonus-curr
			top: 1px
		tbody tr:nth-child(5) .top__week-earned .bonus-curr, tbody tr:nth-child(6) .top__week-earned .bonus-curr, tbody tr:nth-child(7) .top__week-earned .bonus-curr
			top: 4px
		.top__week-item img
			max-height: 32px

	// Reviews
	#reviews
		padding: 180px 0 120px 0
		background-size: cover
		height: auto
		max-height: 10000%
	#reviews .reviews__heading
		margin: 40px 0
		text-align: center
	#reviews-slider
		.review__block
			border-bottom: 1px solid #fff
			justify-content: center
			.card-body
				width: 100%
				flex-direction: column
				border: none
				margin: 0
				padding: 2rem 1.25rem 1.25rem 1.25rem
			&-username
				margin-bottom: 15px
			&-body
				order: 3
				margin-bottom: 0
			&-data
				padding: 0
				text-align: center
			&-text
		    margin-top: 1rem
		    margin-bottom: 1rem
	.review__block-date,
	.review__block-vk
		padding: 0
		text-indent: 0
	.review__block-vk
		display: none
	.reviews .review__social
		justify-content: center
		color: #939393
		font-size: 15px
	.review__block-items .reviews__case
		margin-left: 55px
	#reviews .review__block-items .reviews__case::before
		width: 220px
		top: 91px
		left: -30%
	.review__block-items .btn-show-detail
		display: block
	.review__block-items h4
		opacity: 1
	.review__block-items .iteamblock
		padding-bottom: 0
		min-height: 133px
	.review__block-items .reviews__case:hover .reviews__case-info
		opacity: 0
		margin-top: 0
		pointer-events: none
	.review__block-items .reviews__item:hover .reviews__item-info
		opacity: 0
		margin-top: 0
		pointer-events: none
	#reviews .review__block-items .btn.btn-show-detail
		position: absolute
		right: -20px
		bottom: 23px
		z-index: 5
	#reviews .review__block-items .btn.btn-show-detail img
		width: auto
		height: auto
	.review__block-items .reviews__item-info
		width: 162px
	.review__block-items .reviews__item-info::before
		margin-left: 0
		left: auto
		right: 7px
	.review__block-items .btn-show-detail:hover + .reviews__item-info
		opacity: 1
		margin-top: 105px
	.review__block-items .reviews__case-info::before
		margin-left: 0
		left: auto
		right: 11px
	.review__block-items .btn-show-detail:hover + .reviews__case-info
		opacity: 1
		margin-top: 105px
	footer::before
		top: -76px
		height: 170px
	footer .footer__info
		padding-top: 0
		text-align: center
	footer .footer__info .footer__pay h5
		font-size: 28px
		margin-bottom: 20px
	footer .footer__menu
		margin: 30px 0 20px
		display: inline-block
		border-bottom: 1px solid $gray
		padding: 0 10px 12px
	footer .footer__menu li
		text-align: center
	footer .footer__menu li a
		font-size: 20px
		color: $gray
		display: inline-block
	.footer-mobile-flex
		display: flex
		flex-direction: column
	footer .footer__info .footer__info-copyright
		order: 3
		margin-bottom: 0
	footer .footer__info .footer__info-ssl
		margin: 6px auto 32px
		max-width: 410px
	footer .footer__info .footer__info-ssl::before
		top: -9px
	//page case
	.page__case small
		font-size: 16px
	.page__case .case__header h1
		font-size: 30px
		margin-bottom: 5px
	.carousel__opencase::before
		width: 120%
		transform: translateX(-10%)
		bottom: -8px
	.btns__opencase-select
		margin-bottom: 15px
	.content::before
		height: 134px
	.main-content::before
		background-position: 0 -68px
		background-size: cover
		height: 80px
	.page__case__content
		padding-top: 120px
	.content__wrap
		min-height: 0
	.page__case .content__opencase .content__header
		margin-bottom: 0
	.page__case .content__opencase .content__header .heading
		margin-top: -50px
		margin-bottom: 0
		font-size: 40px
		line-height: 42px
	.items__opencase .row .iteamblock
		min-width: calc(33.333% - 20px)
		max-width: calc(33.333% - 20px)
		min-height: 140px
		margin: 0 10px 24px
		padding-bottom: 20px
	.iteamblock .name
		height: 20px
		line-height: 20px
		border-width: 17px
		background: rgba(255, 255, 255, 0.85)
	.iteamblock .name span
		font-size: 14px
		line-height: 20px
	

//680px								
@media (max-width: 680px)
	// Main Video
	.main__video video
		min-width: 680px
	#reviews .review__block-items .reviews__case
		margin-left: 0

	// Main
	main
		// Carousel
		// .carousel-item 
		// 	height: 140px
		// 	img
		// 		height: 140px
				
	// Top
	.top 
		.top__counter-timer span
			height: 5rem
			line-height: 5rem
			font-size: 2rem
			&::before
				top: 3.2rem
				
		.top__select .multiselect-native-select .btn-outline-primary
			font-size: .75rem
			padding-left: 1rem
			padding-right: 3.6rem
			.caret
				width: 2.4rem
				height: 2.4rem
		.top__week-table tbody .w-tr td
			height: 0
		.top__select
			margin-bottom: 0
		.top__counter.mt-4
			margin-top: 0!important
		.multiselect-native-select .multiselect-container
			font-size: .75rem	
		.top__select .multiselect-native-select .dropdown-toggle::after	
			top: 1rem
			right: .75rem
	
	// Reviews
	#reviews .review__block.card
		border-radius: 0
	#reviews .review__social
		flex-direction: column
	#reviews .reviews__item, #reviews .reviews__case
		margin: 0 4rem
	footer .footer__info
		margin-top: 2rem
	//profile
	.page__profile .content__wrap
		padding: 40px 10px
	.items__block-tabs .panel-body
		padding: 20px 10px
	.all_items-table td.item__actions .btn
		display: block
		height: auto
		margin: 8px 0
	.items__block-tabs .table td
		padding: 10px 5px
	.items__block-tabs .table .item__picture
		min-width: 80px
		height: 70px
		line-height: 70px
		margin-right: 12px

//560px
@media (max-width: 560px)
	header .navbar-brand
		max-width: 150px
	header .header__login
		display: none
	header .offcanvas .navbar-brand
		max-width: 150px
	.main-top .footer__stat div span
		font-size: 30px
	.footer__stat div:before
		background-size: 400px
		top: -3px
	div.footer__stat-users
		padding-left: 58px
	div.footer__stat-users::before
		width: 48px
		height: 36px
		background-position: -77px 0
	div.footer__stat-users p
		margin-left: -53px
	div.footer__stat-opened
		padding-left: 50px
	div.footer__stat-opened::before
		width: 41px
		height: 35px
		background-position: -124px 0px
	div.footer__stat-opened p
		margin-left: -45px
	div.footer__stat-createcases
		padding-left: 50px
	div.footer__stat-createcases:before
		width: 41px
		height: 35px
		background-position: -164px 0px
	div.footer__stat-createcases p
		margin-left: -45px
	div.footer__stat-pvpbattles
		padding-left: 44px
	div.footer__stat-pvpbattles::before
		width: 34px
		height: 35px
		background-position: -207px 0
	div.footer__stat-pvpbattles p
		margin-left: -39px
	div.footer__stat-online
		padding-left: 41px
		margin-right: 10px
	div.footer__stat-online::before
		width: 27px
		height: 35px
		background-position: -244px 0
	div.footer__stat-online p
		margin-left: -35px
	main::before
		top: -55px
	main .main-top
		padding-bottom: 0
	.main-banner::before
		height: 150px
		background-position: -10px -60px
	#main-banner .main-banner__content
		padding-top: 80px
	.main-banner .main-banner__content h3
		font-size: 20px
	.main-banner .header__login
		display: flex
		justify-content: center
		margin-top: -25px
		position: relative
		z-index: 10
	.main-banner .header__login .btn
		border: none
		margin: 0 10px
		padding: 5px
		width: 190px
		max-width: 190px
		font-size: 16px
		line-height: 1.7
	.main-banner .header__login .btn .svg-inline--fa
		margin-right: 3px
		font-size: 18px
		vertical-align: middle
		transform: translateY(-1px)
	main .content .content__header .heading
		font-size: 40px
		line-height: 43px
		margin-top: -35px
	main .content .content__header .cases__action
		flex-direction: column
		max-width: 330px
		margin: 0 auto 35px
	.content .content__header .cases__action .btn
		margin: 0 10px 15px
	main .content
		margin-top: 60px
	.content::before
		height: 144px
	//page case
	.carousel__opencase .rulwith
		padding: 15px 0
	.carousel__opencase #casesCarusel .iteamblock
		padding: 0 15px
	.desc__opecase p
		font-size: 18px
	.page__case .content__opencase .content__header .heading
		font-size: 36px
		line-height: 40px
	.items__opencase .row .iteamblock 
		min-width: calc(50% - 20px)
		max-width: calc(50% - 20px)
	//page profile
	.page__profile
		padding-top: 125px


//520px								
@media (max-width: 520px)
	// Header
	header
		// Statistics
		.footer__stat
			.container 
				max-width: 100%
				.col
					padding: .8rem 0
			p
				font-size: .6rem
			span
				font-size: 1rem

	// Balance
	#pay.form__balance
		.paybag__btns 
			flex-direction: column
			.btn
				margin-bottom: 1rem
			.paybag__sep
				display: none
		.paybag__promocode-active
			width: auto
			flex-direction: column
		.paybag__promocode-active .form-control, .paybag__promocode-active .promoact
			@include border-radius(.3125rem)
			text-align: center
			margin: .25rem 0
		.paybag__btns .btn
			padding: .5rem 0
			font-size: 1.2rem
		.bonusnew
			margin: -1rem 0 .5rem 0
			flex-direction: column
			text-align: center
			.bonus__title
				text-align: center
				margin-right: 0
		
	// Case
	.case-wrap .btns__opencase .case-select .list
			max-width: 100%
			left: 0
	.case_notavailable .caseblock
		min-width: 80%
		max-width: 80%
		width: 80%
	#case_notavailable.case_notavailable.modal .modal-body::before
		width: 100%

	// Casewin
	.casewin.modal-sides
		.modal-side__left
			display: none
		.modal-side__right
			width: 100%
			.casewin__review-link
				padding-bottom: .9375rem
				
	// Main banner
	main #main-banner
		.container .main-banner__content
			.main-banner__title
				line-height: 1
			.main-banner__img 
				min-width: auto
				min-height: auto
				img
					max-width: 1000px
					top: -124px
					margin-left: 142px
				.btn-registration
					margin-top: 17rem
			.main-banner__list ul
				margin-top: 1rem
			.main-banner__title
				margin-top: 1.5rem
				margin-bottom: 2.5rem
	// Main
	main
		.top .top__week-table 
			tbody td
				font-size: .5rem
			tbody td:first-child
				width: auto
//480
@media (max-width: 479px)
	header .navbar
		padding: 24px 15px
	header .offcanvas-btn-open
		top: 32px
		right: 20px
		width: 39px
		transform: translateY(0)
	.social-links
		margin-bottom: 30px
	header .offcanvas
		width: 240px
		padding: 25px 19px 15px
	.header__author
		margin-top: 22px
		padding: 14px 16px 17px 11px
	.header__author .btn.btn-primary
		line-height: 1.6
		margin-top: 13px
	.header__author .btn.btn-primary:last-child
		margin-top: 7px
	header .offcanvas-btn-close
		top: 6px
		right: 17px
	.header__menu
		margin: 27px 0 0 51px
	.navbar-expand-lg .nav-link.header__menu-link
		font-size: 15px
	.navbar-expand-lg .nav-link.header__menu-link::before
		left: -43px
	header .nav-link.header__menu-link.home::before
		left: -47px
	.nav-link.header__menu-link.pvp::before
		left: -45px
	.nav-link.header__menu-link.top::before
		left: -45px
	.nav-link.header__menu-link.trades::before
		left: -44px
		top: 0
	.nav-link.header__menu-link.faq::before
		left: -47px
		top: -4px
	.header__profile-balance
		padding: 10px 15px 10px 15px
	.header__profile-data a
		margin: 0 8px 0 0
	.header__profile-ava
		width: 40px
		min-width: 40px
		height: 40px
	.header__profile-ava img
		width: 40px
	.header__profile-username
		font-size: 14px
	main .main-top
		padding-top: 31px
		position: relative
		z-index: 2
	.footer__stat div
		margin: 0 9px 11px
	.main-top .footer__stat div span
		font-size: 22px
	.main-top .footer__stat div p
		font-size: 12px
		margin-top: 0
	.main-top .footer__stat div::before
		background-size: auto
	div.footer__stat-users
		padding-left: 40px
	div.footer__stat-users::before
		width: 35px
		height: 33px
		background-position: -445px -105px
		left: -4px
	div.footer__stat-users p
		margin-left: -42px
	div.footer__stat-opened
		padding-left: 40px
	div.footer__stat-opened::before
		width: 26px
		height: 30px
		background-position: -490px -105px
		left: 8px
	div.footer__stat-opened p
		margin-left: -36px
	div.footer__stat-createcases
		padding-left: 45px
	div.footer__stat-createcases:before
		width: 29px
		height: 28px
		background-position: -520px -105px
		background-size: auto
		left: 11px
	div.footer__stat-createcases p
		margin-left: -31px
	div.footer__stat-pvpbattles
		margin: 0 22px
		order: 5
		padding-left: 32px
	div.footer__stat-pvpbattles:before
		background-position: -578px -106px
		left: 0
		width: 27px
		height: 30px
	div.footer__stat-pvpbattles p
		margin-left: 0
		margin-top: -2px
	div.footer__stat-online
		margin: 0 22px
		padding-left: 26px
	div.footer__stat-online:before
		background-position: -554px -105px
		width: 23px
		height: 30px
		left: -3px
	.main-top div.footer__stat-online p
		margin-left: 0
		margin-top: -2px
	.footer__stat div:last-child
		margin-right: 22px
		margin-left: 9px
	.main-banner::before
		height: 105px
		background-position: 0 -58px
	main #main-banner .main-banner__content
		padding-top: 56px
		flex-wrap: wrap
	#main-banner .main-banner__content .main-banner__left
		width: 100%
		padding-right: 0
		padding-left: 81px
	#main-banner .main-banner__content .main-banner__right
		width: 100%
		padding-right: 0
		padding-left: 81px
	.main-banner .main-banner__content li
		margin-bottom: 23px
	.main-banner .main-banner__content .main-banner__left li p,
	.main-banner .main-banner__content .main-banner__right li p
		margin-left: 0 !important
		line-height: 16px
		max-width: 280px
	.main-banner .main-banner__content h3
		max-width: 200px
		font-size: 24px
		line-height: 24px
		min-height: 0
	.main-banner .main-banner__content .main-banner__left li:first-child::before
		width: 63px
		height: 42px
		background-position: -225px -157px
		left: -69px
		background-size: 640px
	.main-banner .main-banner__content .main-banner__left li:last-child::before
		left: -60px
		top: -7px
	.main-banner .main-banner__content .main-banner__right li:first-child::before
		left: -60px
		top: 4px
		background-position: -341px -156px
		background-size: 640px
	.main-banner .main-banner__content .main-banner__right li:last-child::before
		left: -63px
		top: 7px
		background-size: 640px
		background-position: -388px -160px
	.main-banner .header__login
		margin-top: -12px
		flex-direction: column
		align-items: center
	.main-banner .header__login .btn
		padding: 6px 10px
		width: 275px
		max-width: 275px
		font-size: 19px
		line-height: 1
		margin: 0px 0 15px
	.main-banner .header__login .btn .svg-inline--fa
		font-size: 29px
		margin-right: 8px
		margin-left: -23px
	.content::before
		height: 105px
		background-position: -164px 0px
		top: -97px
	main .content__header
		margin-bottom: 14px
	main .content .content__header .heading
		font-size: 24px
		line-height: 28px
		margin-top: -51px
	main .content .content__header .cases__action
		flex-direction: column
		align-items: center
		margin-bottom: 15px
	.content .content__header .cases__action .btn
		margin: 0 10px 10px
		max-width: 250px
		min-width: 250px
		font-size: 16px
		padding: 10px 12px 11px
	main .caseblock
		padding-left: 29px
		padding-right: 29px
		padding-bottom: 0
		margin-bottom: 7px
	main .cases .row
		margin-bottom: 0
	main .caseblock .caseblok__title,
	main .caseblock .case__price
		font-size: 14px
	main .caseblock .caseblok__title
		margin-top: 8px
		margin-bottom: 0
	main .caseblock .case__price .fa-ruble-sign
		font-size: 11px
	.content::after
		height: 174px
		bottom: -46px
		background-position: -390px 0
	#reviews
		padding: 160px 12px 80px
	#reviews .reviews__heading
		font-size: 25px
		margin: 40px 0 34px
	.reviews .carousel
		padding-bottom: 50px
		margin-bottom: 0
	.carousel .carousel-item
		padding-top: 10px
	#reviews .review__block.card
		padding: 0 15px
		border-bottom: none
	#reviews-slider .review__block .card-body
		padding: 18px 0 10px
		border-bottom: 1px solid #fff
	#reviews-slider .review__block-username
		font-size: 21px
		margin-bottom: 5px
	.review__block-date,
	.review__block-vk
		font-size: 15px
	#reviews-slider .review__block-text
		font-size: 19px
		margin-top: 7px
	#reviews .review__block-items
		padding-top: 6px
		justify-content: center
		width: 100%
	#reviews .reviews__item,
	#reviews .reviews__case
		margin: 0 12px !important
	.review__block-items .reviews__item .iteamblock
		min-height: 93px
		max-height: 93px
		margin-left: 0
		margin-right: 0
	.iteamblock .picture
		margin: 11px auto 0
	.review__block-items .reviews__item .iteamblock .picture img
		max-width: 80px
	.review__block-items .reviews__item .iteamblock .picture::before
		width: 148px
		height: 67px
		left: -50px
		top: 1px
	#reviews .review__block-items .reviews__case h4
		margin-bottom: -3px
	#reviews .review__block-items .reviews__case img
		max-width: 131px
		transform: translateX(4px)
	#reviews .review__block-items .btn.btn-show-detail
		right: -4px
		bottom: 8px
	#reviews .review__block-items .reviews__case .btn.btn-show-detail
		right: -14px
		bottom: 8px
	.review__block-items .reviews__item-info
		width: 130px
	.review__block-items .btn-show-detail:hover + .reviews__item-info
		margin-top: 85px
	.review__block-items .reviews__case-info
		width: 188px
	.review__block-items .btn-show-detail:hover + .reviews__case-info
		margin-top: 85px
	#reviews-slider.carousel .carousel-indicators
		bottom: -3px
	#reviews-slider.carousel .carousel-indicators li
		width: 14px
		height: 14px
		margin: 0 6px
	footer::before
		height: 140px
		background-position: -155px 2px
	footer .footer__info
		padding-left: 10px
		padding-right: 10px
	footer .footer__info .footer__pay
		margin-top: -41px
	footer .footer__info .footer__pay h5
		font-size: 21px
		margin-bottom: 17px
	footer .footer__menu
		margin: 24px 0 20px
		padding: 0 10px 8px
	footer .footer__menu li a
		font-size: 17px
		padding: 7px 0
	footer .footer__info p
		font-size: 14px
	footer .footer__info .footer__info-ssl
		margin: 15px auto 17px
		padding-left: 26px
	footer .footer__info .footer__info-ssl::before
		background-size: 360px
		background-position: -224px -35px
		left: -7px
		width: 21px
		height: 33px
	footer .footer__info .footer__info-copyright
		font-size: 14px
	//page case
	.page__case__content
		padding-left: 12px
		padding-right: 12px
	.page__case__content .content__wrap
		width: 100%
	.main-content
		margin-top: -24px
	.main-content::before
		background-position: 0 -29px
	.page__case .case__header
		padding: 17px 10px 29px 10px
	.page__case small
		margin-bottom: 7px
	.page__case .case__header h1
		font-size: 25px
		margin-bottom: 2px
	.page__case .case__header .btn.btn-secondary
		padding: 9px 32px 10px
	.carousel__opencase
		margin: 0 -40px 18px
	.carousel__opencase #casesCarusel .iteamblock
		padding: 0 8px
	.carousel__opencase #carouselLine
		top: -2px
		bottom: -21px
	.carousel__opencase::before
		bottom: -13px
	main .btns__opencase
		margin-bottom: 16px
	.btns__opencase-title
		margin-left: 17px
	.btns__opencase .btn.multiselect
		margin-top: 5px
		margin-left: 24px
	.btns__opencase-select
		margin-bottom: 18px
	.desc__opecase
		padding: 0 30px
	.desc__opecase p
		font-size: 20px
		line-height: 25px
	.page__case .content__opencase .content__header
		padding-top: 2px
	.page__case .content__opencase .content__header .heading
		margin-top: 0
		margin-bottom: 0
		font-size: 25px
		line-height: 30px
	.content__opencase
		padding: 40px 12px 0
		transform: translateY(-49px)
	.items__opencase .row .iteamblock
		min-height: 110px
		max-height: 110px
		margin: 0 10px 20px
		display: flex
	.items__opencase .iteamblock .picture
		margin: auto
	.items__opencase .row .iteamblock img
		max-width: 80px

//360							
@media (max-width: 360px)
	.main-top .footer__stat div p
		font-size: 10px
		margin-top: 2px
	.main-top .footer__stat div span
		font-size: 19px
		display: inline-block
		transform: translateY(3px)
	div.footer__stat-opened p
		margin-left: -32px
	div.footer__stat-createcases p
		margin-left: -35px
	main #main-banner
		background-size: 600%
	.iteamblock .picture
		margin-top: 0
	.review__block-items .reviews__item .iteamblock .picture img
		max-width: 70px
	#reviews .review__block-items .reviews__case img
		max-width: 100px
	#reviews .review__block-items .btn.btn-show-detail
		bottom: 14px
	#reviews .review__block-items .reviews__case .btn.btn-show-detail
		bottom: 14px
	footer .footer__info .footer__pay
		margin-top: -33px
