// // Border radius
@mixin border-radius($pixel)
  border-radius: $pixel
@mixin border-radius-s($tl, $tr, $br, $bl)
  border-top-left-radius: $tl
  border-top-right-radius: $tr
  border-bottom-right-radius: $br
  border-bottom-left-radius: $bl

// Gradient
@mixin gradient($aside, $aside-invert, $color1, $color2)
	background: $color1
	background: -moz-linear-gradient($aside, $color1 0%, $color2 100%)
	background: -webkit-linear-gradient($aside, $color1 0%,$color2 100%)
	background: -o-linear-gradient($aside, $color1 0%,$color2 100%)
	background: -ms-linear-gradient($aside, $color1 0%,$color2 100%)
	background: linear-gradient(to $aside-invert, $color1 0%,$color2 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=0 )

// Pseudo
@mixin pseudo($display: block, $pos: absolute, $content: '')
    content: $content
    display: $display
    position: $pos
   
// Media
@mixin breakpoint($point) 
  @if $point == 460-max
    @media (max-width: 460px)
      @content
  
  @else if $point == 1024-max 
    @media (max-width: 1023px)
      @content
  
  @else if $point == 360-max 
    @media (max-width: 360px)
      @content
 
  @else if $point == 320-max 
    @media (max-width: 320px)
      @content

  @else if $point == 520-max
    @media (max-width: 520px)
      @content

  @else if $point == 680-max
    @media (max-width: 680px)
      @content

  @else if $point == 768-min
    @media (min-width: 768px)
      @content
  
  @else if $point == 768-max
    @media (max-width: 767px)
      @content

  @else if $point == md-max
    @media (max-width: 991px)
      @content

  @else if $point == md-min
    @media (min-width: 992px)
      @content

  @else if $point == qwxga-max
    @media (max-width: 1152px)
      @content
  
  @else if $point == qwxga-min
    @media (min-width: 1152px)
      @content

  @else if $point == 1210-max
    @media (max-width: 1210px)
      @content

  @else if $point == 1210-min
    @media (min-width: 1210px)
      @content

  @else if $point == xlg-max
    @media (max-width: 1300px)
      @content
  
  @else if $point == xlg-min
    @media (min-width: 1300px)
      @content  
      
  @else if $point == wqhd-max
    @media (max-width: 1440px)
      @content

  @else if $point == wqhd-min
    @media (min-width: 1440px)
      @content
  
  @else if $point == qxga-max
    @media (max-width: 1536px)
      @content

  @else if $point == qxga-min
    @media (min-width: 1536px)
      @content

  @else if $point == qxga-max
    @media (max-width: 1600px)
      @content

  @else if $point == qxga-min
    @media (min-width: 1600px)
      @content

  @else if $point == qxgal-max
    @media (max-width: 1670px)
      @content

  @else if $point == qxgal-min
    @media (min-width: 1670px)
      @content

  @else if $point == 1700-max
    @media (max-width: 1700px)
      @content

// Arrows
// +arrow(1.5rem, 30px, down, #e88565)

=arrow($width: 20px, $height: 20px, $direction: up, $color: red)
  
  width: 0 
  height: 0
  
  // Right
  @if $direction == right
    border-top: $height/2 solid transparent
    border-bottom: $height/2 solid transparent
    border-left: $width solid $color

  // Left
  @if $direction == left
    border-top: $height/2 solid transparent
    border-bottom: $height/2 solid transparent
    border-right: $width solid $color

  // Up
  @if $direction == up
    border-left: $width/2 solid transparent
    border-right: $width/2 solid transparent
    border-bottom: $height solid $color

  // Down
  @if $direction == down
    border-left: $width/2 solid transparent
    border-right: $width/2 solid transparent
    border-top: $height solid $color