// Variables

// Colors

$primary-100: #1a1a1a
$primary-200: #3f3f3f
$primary-300: #151515

$secondary-100: #e69904

$tertiary-100: #565b54
$tertiary-200: #696969
$tertiary-300: #5a5a5a
$tertiary-400: #212121
$gray:         #979797


$quaternary-100: #f64322




$light-color: white


// Fonts
// font-primary
$font-regular: 'Corbel' !default
$font-black: 'robotoblack' !default
$font-black_italic: 'robotoblack_italic' !default
$font-bold: 'Corbel-Bold' !default
$font-medium: 'Corbel' !default
$font-thin: 'robotothin' !default
$font-third: 'AA-Bebas-Neue' !default

// font-secondary
$font-secondary: 'headliner_no._45regular' !default
//$font-secondary-regular: 'radianceradiance' !default
$font-secondary-bold: 'europecondbold' !default

// font size
$base-fontsize: 1rem


// Radius
$radius: 13px !default

