body.no_page-body
	background: none
	height: 100%
	background-color: $primary-100
.no_page
	
	img
		width: 574px
		height: 410px
		display: block
	p
		font-size: 1.375rem
		font-family: $font-bold
		margin-top: 2rem
		margin-bottom: 0
	a
		text-decoration: underline
		color: $primary-100
		&:hover
			text-decoration: none
		
