
.modal-form
  width: 100%
  margin: 0
  padding: 0
  max-width: 470px
  background: none
  .fancybox-close-small
    display: none
  h3
    font-size: 30px
    color: #FFFFFF
    text-transform: uppercase
    border-bottom: 1px solid
    font-weight: 700
    text-align: center
    padding: 12px 0
    font-weight: 700
    font-family: 'Roboto Condensed', sans-serif
  -webkit-animation-fill-mode: both
  -moz-animation-fill-mode: both
  -o-animation-fill-mode: both
  animation-fill-mode: both
  -webkit-animation-name: fadeInDownModal
  -moz-animation-name: fadeInDownModal
  -o-animation-name: fadeInDownModal
  animation-name: fadeInDownModal
  -webkit-animation-duration: 1.1s
  -moz-animation-duration: 1.1s
  -o-animation-duration: 1.1s
  animation-duration: 1.1s

@-webkit-keyframes fadeInDownModal
  from
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)

  to
    opacity: 1
    -webkit-transform: none
    transform: none


@-moz-keyframes fadeInDownModal
  from
    opacity: 0
    -moz-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)

  to
    opacity: 1
    -moz-transform: none
    transform: none


@-o-keyframes fadeInDownModal
  from
    opacity: 0
    transform: translate3d(0, -100%, 0)

  to
    opacity: 1
    -o-transform: none
    transform: none


@keyframes fadeInDownModal
  from
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    -moz-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)

  to
    opacity: 1
    -webkit-transform: none
    -moz-transform: none
    -o-transform: none
    transform: none


.modal-form-inner h3
  margin-bottom: 10px

.modal-links
  color: $light-color
  display: flex
  justify-content: center
  flex-wrap: wrap
  a.btn.btn-primary
      margin: 0 .5rem
.modal-link
  
  margin: 20px 0
  display: inline-block
  vertical-align: top
  font-size: 16px
  color: #FFFFFF
  padding: 0 25px
  height: 48px
  line-height: 48px
  @include gradient(top, bottom, rgba(113, 61, 209, 1), rgba(61, 35, 109, 1) )
  border-radius: 24px
  &:hover
    opacity: 0.75
  
  