.page__case

  &__content
    background: url("../img/case/case-bg.png") 0 -70px no-repeat
    padding: 149px 0 0 0
    background-size: cover

  .content__opencase
    background: url(../img/case/case-content-bg.png) no-repeat

  .case__header
    display: flex
    justify-content: space-between
    padding: 34px 52px 63px 56px
    text-align: center
    align-items: center
		color: #ffffff
		small
			display: flex
			justify-content: center
			font-size: 1.125rem
