.page__faq
	background: url("../img/faq/faq-bg.jpg") no-repeat
	padding: 136px 0 0 0
	background-attachment: fixed
	background-size: cover
	.content__wrap
		background: rgba(0, 0, 0, 0.7)
		height: auto
		min-height: 0
		padding: 16px 50px 190px
	h1
		font-size: 40px
		text-transform: uppercase
		font-family: $font-bold
		text-align: center
		margin-bottom: 52px
.faq-cards 
	max-width: 1010px
	margin: 0 auto
	.card
		margin-bottom: 13px
		.card-header
			padding: 0
			background: transparent
			border: none
			position: relative
			z-index: 2
		.card-header__title
			background: #212121
			color: #fff
			cursor: pointer
			padding: 25px 30px 12px
			font-size: 30px
			font-family: $font-regular
			border-color: #212121
			
		.card-header__title.collapsed
			background: transparent
			color: #fff
			border-bottom: 2px solid #fff
			padding: 12px 30px 25px
			box-shadow: none
			
		.card-body
			background: #212121
			border: none
			border-radius: 0
			color: $tertiary-100
			padding: 0 30px 25px
			font-size: 20px
			margin-top: -9px
			color: #fff
	.collapse
		position: relative
		z-index: 2
	.card-shadow
		position: absolute
		bottom: 0
		top: 0
		left: 4px
		right: 4px
		border-radius: 4px
		box-shadow: 0 0 37px 9px #835e1a
		pointer-events: none
	.collapse + .card-shadow 
		display: none
	.collapsing + .card-shadow
		display: none
	.show + .card-shadow
		display: block
	
