// Balance
.form__balance
  .modal-dialog
    max-width: 697px
  .modal-content
    position: relative
    padding: 0
    z-index: 1
    @include border-radius(0.5rem)
    &::before
      background: url(../img/modals/header__modal.png) no-repeat
      content: ''
      position: absolute
      top: 0
      width: 100%
      height: 274px
      z-index: -1
  .modal-header
    background: none
    border: none
    padding: 0.9375rem 1.5625rem 0.75rem 1.5625rem
    .modal-title
      color: #fff
      font-size: 1.75rem
      font-family: $font-bold
    background: none
  .modal-footer
    border: none !important
    padding-bottom: 11px
  .form-control
    height: 66px
    font-size: 30px
  label 
    font-size: 1.375rem
    font-family: $font-medium
    color: $tertiary-100
  .form-control
    font-size: 1.875rem
    font-family: $font-bold  
  div.form-control
    line-height: 20px
  .paybag__get-amount
    margin-top: 7px
    min-height: 20px
    .fa.fa-rub
      font-size: 27px
      line-height: 0
  .paybag__get span
    font-size: 14px
    color: #3c185d
  .paybag__get-bonus
    span
      color: #b977f5
    color: #b977f5
  .paybag__get-promo
    color: $primary-100
    span
      color: $primary-100
  .paybag__promocode
    position: relative
    margin-top: .5rem
    background: $primary-100
    padding: 1.0625rem 0
    justify-content: center
    display: flex
    .paybag__promocode-active
      justify-content: space-between
      display: flex
      width: 91%
      .form-control
        height: 38px
        font-size: 1rem
        text-transform: uppercase
        @include border-radius-s(.3125rem, 0, 0, .3125rem)
        line-height: 38px
      .promoact 
        font-size: 1rem
        font-family: $font-medium
        @include border-radius-s(0, .3125rem, .3125rem, 0)
        padding: 0.68rem 1.75rem
        line-height: 1
    .paybag__promocode-activated
      justify-content: space-between
      width: 100%
      align-items: center
      text-align: left
      display: flex
      padding: 0 1.5rem 
      font-family: $font-medium
      .paybag__promocode-info 
        text-transform: uppercase
        color: $light-color
        margin-bottom: 0
        small
          color: $tertiary-100
          font-family: $font-black
          font-size: 16px
          text-transform: none
        span
          font-family: $font-black
          color: $primary-100
      .promoactivated
        font-size: 1rem
        font-family: $font-medium
        padding: 0.68rem 2.65rem
        line-height: 1
        @include border-radius(.3125rem)
  .paybag__promocode-inactive button
    margin-left: auto
    margin-right: auto
    width: 250px
    border: 2px solid $primary-100
    color: $tertiary-100
    background: none
    padding: .5640rem 0
    line-height: 1
    @include border-radius(3rem)
    background: none
    &:hover, &:focus, &:active
      color: $light-color
      border: 2px solid $primary-100
      background: $primary-100
      box-shadow: none
      outline: none
  .paybag__promocode .form-control
    &::-webkit-input-placeholder
      color: $primary-100
    &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
      color: $primary-100
  .paybag__btns
    align-items: center
    justify-content: center
    display: flex
    padding:  .5rem 0 
    @include border-radius(0.3125rem)
    .btn
      width: 100%
      margin: 0
      font-size: 22px
      padding: 1.25rem 0
      @include border-radius(0.3125rem)
    .paybag__sep
      text-transform: uppercase
      width: 11px
      margin: 0 0.875rem
      text-align: center
      color: #a28ad0
      font-size: 13px
      font-family: $font-bold
      height: 2.8rem
      background: url("../img/icons/sprite.png") -62px 0 no-repeat
  .bonusnew
    display: flex
    justify-content: center
    align-items: center
    margin-top: 0.625rem
  .bonus__title
    text-align: left
    margin-right: 2.5rem
    h4
      color: #c1afea
      font-size: 22px
      line-height: 25px
      margin-bottom: 1.5rem
  .bonus__info
    text-align: left
    ul li
      color: #ded2f4
      font-family: $font-medium
      font-size: 18px
      letter-spacing: 1px
      line-height: 34px
      text-transform: uppercase
    span
      background: $primary-100
      border-radius: 20px
      color: #ded2f4
      font-size: 18px
      line-height: 23px
      padding: 0 8px
      font-family: 'Robotobold'
  .modal-footer
    justify-content: center
    &:before
      webkit-transform: rotate(45deg)
      transform: rotate(45deg)
    &:after
      webkit-transform: rotate(-45deg)
      transform: rotate(-45deg)
    &:focus
      outline: none
      
// Leave
.leave_modal 
  .modal-dialog
    max-width: 300px
    margin: .5rem auto
  .leave__bg
    @include gradient(top, bottom, #611926, $primary-100)
  .modal-content
    text-align: center
    color: $light-color
    .progress_timer
      background: $primary-100
    .leave_bar 
      @include gradient(left, right, $primary-100, $primary-100)
      width: 100%
      height: 0.875rem
    h2
      font-size: 1.375rem
      text-transform: uppercase
      font-family: $font-regular
    .leave_timer
      font-family: $font-bold
      font-size: 2.25rem
    img
      width: 100%
      margin-top: -85px
    .leave_modal-info
      margin-top: -30px 
      p
        font-size: 0.875rem
        padding: 0 1.875rem
        span
          color: $secondary-100
      
    .btns__login
      margin-bottom: 1.25rem
      .btn
        margin-top: .75rem
        
// Casewin
.casewin
  text-align: center
  .casewin__title
    font-size: 1.125rem
    text-transform: uppercase
    margin-top: 2.5rem
    margin-bottom: 1.25rem
    text-shadow: 0 0 16px #e5d6ff
  .casewin__content
    .casewin__item
      background: $primary-100
      border-top: 0.1875rem solid $primary-100
      border-bottom: 0.1875rem solid $primary-100
      padding: 0.9375rem 2.5rem 0.9375rem 2.5rem
      
      .iteamblock 
        flex-direction: row
        display: flex
        justify-content: center
        max-width: 100%
        min-width: 100%
        margin: 0
        align-items: center
        
      .iteamblock .picture
        max-width: 144px
        min-width: 144px
        img
          max-width: 144px
          min-width: 144px
        
      .iteamblock .picture.Immortal
        box-shadow: 0px 0px 42px #e4ae33
      .iteamblock .picture.Legendary
        box-shadow: 0px 0px 42px #d32ce6
      .iteamblock .picture.Mythical
        box-shadow: 0px 0px 42px #8847ff
      .iteamblock .picture.Rare
        box-shadow: 0px 0px 42px #4b69ff
      .iteamblock .picture.Arcana
        box-shadow: 0px 0px 42px #ade55c
      .iteamblock .picture.Uncommon
        box-shadow: 0px 0px 42px #5e98d9
      .iteamblock .picture.Common
        box-shadow: 0px 0px 42px #6b88a8
      
      .title-and-price
        flex-direction: column
        display: flex
        margin: 0 0 0 1.1875rem
        background: none  
        .balance__adv
          margin-top: 0.75rem
          padding-top: 0.45rem
          border-top: 1px solid $primary-100
          display: flex
          align-items: center
          justify-content: center
          .bonus
            padding-right: 0
          .bonus-curr 
            position: static
            margin-left: 5px
        .bonus-info
          display: inline-block
          background: url(../img/icons/sprite.png) -132px -14px no-repeat
          width: 22px
          height: 22px
          position: absolute
          right: 2px

      .iteamblock .name
        height: auto
        width: 100%
        overflow: visible
        box-shadow: none
        text-transform: uppercase
        font-family: $font-secondary
        font-size:  0.9375rem
        line-height: 1.2

    
      .iteamblock .name.Immortal
        color: #e4ae33
        background: none
      .iteamblock .name.Legendary
        color: #d32ce6
        background: none
      .iteamblock .name.Mythical
        color: #8847ff
        background: none
      .iteamblock .name.Rare
        color: #4b69ff
        background: none
      .iteamblock .name.Arcana
        color: #ade55c
        background: none
      .iteamblock .name.Uncommon
        color: #5e98d9
        background: none
      .iteamblock .name.Common
        background: none
        color: #6b88a8
    .casewin__btns
      flex-direction: column
      display: flex
      align-items: center
      margin-top: 1rem
      &-sell
        @include gradient(top, bottom, #fff, $tertiary-100)
        color: $primary-100
        font-family: $font-black
        padding-left: 1.8rem
        padding-right: 1.8rem
        svg
          height: .9rem

      .try-again
        margin: .75rem 0
        display: flex
        .send-gift
          width: 2.5rem
          height: 2.5rem
          @include border-radius(3rem)
          @include gradient(top, bottom, #fff, $tertiary-100)
          justify-content: center
          align-items: center
          display: none
          margin-left: 5px
          cursor: pointer
          box-shadow: 0 0 24px $primary-100
          &::before
            @include pseudo
            background: url(../img/icons/sprite.png) -165px -14px no-repeat
            width: 1.4375rem
            height: 1.375rem
          &:hover
            opacity: .8

      &-again
        font-size: 0.875rem
    .send-gift__content
      display: none
      
      .send-gift__heading
        padding-bottom: .75rem
        margin: -.3rem 3rem
        border-bottom: 1px solid $primary-100
        position: relative
        display: flex
        align-items: center
        justify-content: center
      .btn.btn-sendfoff
        color: $primary-100
        font-size: 0.6875rem
        padding: 0.375rem
        @include border-radius(0.125rem)
      .send-gift__title
        font-size: 0.9375rem
        margin: 0 0.625rem 0 0.625rem
      .icon.i-gift
        display: flex
        background: url(../img/icons/sprite.png) -198px -14px no-repeat
        width: 1.4375rem
        height: 1.375rem
      .send-gift__info
        p
          font-size: 0.75rem
          margin: .75rem 3rem 0 3rem
        small
          font-size: 0.625rem
          color: #aca8b7
        .bonus
          font-size: 0.725rem
          padding-right: 0
        .bonus-curr
          width: 0.75rem
          height: 0.75rem
        .input-group 
          margin: 1rem auto 0 auto
          max-width: 17.5rem
          .input-group-prepend  .btn.input-group-text
            @include border-radius-s(0, 0.125rem, 0, 0.125rem)
          .form-control
            background: $primary-100
            height: 1.6875rem
            font-size: 0.75rem
          .warning
            color: #ff2b2b
            font-family: $font-bold
            margin: 0.75rem 0 0 -4px
            font-size: 0.75rem
            line-height: 1.2
            min-width: 290px

  .bonus-info__content
    top: 5rem
  .casewin__review
    justify-content: center
    display: flex
    flex-direction: column
    .casewin__review-link 
      color: $light-color
      font-size: 0.875rem
      text-decoration: underline
      padding-top: .25rem
      &:hover
        color: $secondary-100
        text-decoration: none
        cursor: pointer
    .casewin__review-info
      font-size: 0.75rem
      color: $primary-100
      padding: 0 3.75rem 0.8125rem 3.75rem
      align-self: center
      line-height: 1
      border-bottom: 2px solid $primary-100
    
  .casewin__review-content 
    flex-direction: column
    display: flex
    textarea
      border: none
      background: $primary-100
      font-size: 0.75rem 
      color: $light-color
      padding: .35rem
      &:focus
        border: none
        outline: none
        background: $primary-100
  .casewin__text-info
    font-size: 0.75rem     
    color: $primary-100
      
.bonus-info
  display: inline-flex
  background: url(../img/icons/sprite.png) -132px -14px no-repeat
  width: 22px
  height: 22px


// Trade Url
.tradeurl, .modal__sell-item
  .modal-content
    padding: 1rem 2rem
  h3
    margin-bottom: 1rem
  .tradeurl__where
    color: $secondary-100
    font-size: 1rem
    text-decoration: underline
    margin-bottom: 1rem
    &:hover
      text-decoration: none
  p
    font-size: .75rem
    color: $tertiary-100
    
.modal__sell-title
  span
    color: red
  svg
    width: .65rem  