.page__profile
	background-image: url(../img/profile/profile-bg.jpg)
	background-attachment: fixed
	background-size: cover
.page__profile .content__wrap
	padding: 60px 30px
	
// Profile steps
.profile__steps
	margin-top: 100px
	margin-bottom: 80px
	.row
		justify-content: flex-start
	h3
		color: #fff
		font-size: 22px
		margin-bottom: 0
	a
		color: #f9a666
		font-size: 17px
		text-decoration: underline
		&:hover
			color: #fff
	.step
		margin-top: 8px
		position: relative
		&:before
			@include pseudo
			background-repeat: no-repeat
			background-position: center top
			width: 44px
			height: 100%
			top: 5px
			left: 0
		&:after
			@include pseudo
			width: 20px
			height: 20px
			top: 50%
			right: 70px
			margin-top: -10px
			transform: rotateZ(45deg)
			border-top: 2px solid #d3905d
			border-right: 2px solid #d3905d
	.profile__steps-tradelink		
		max-width: 40.5%
		flex: 40.5%
		padding-left: 114px
		&:before
			background-image: url(../img/profile/profile-icon-arrow.png)
			left: 50px
	.profile__steps-balance
		max-width: 36.2%
		flex: 36.2%
		padding-left: 106px
		&:before
			background-image: url(../img/profile/profile-icon-ring.png)
			left: 50px
		&:after
			right: 80px
	.profile__steps-skins
		flex: 0 0 23.3%
		max-width: 23.3%
		padding-left: 92px
		&:before
			background-image: url(../img/profile/profile-icon-stock.png)
			left: 30px
		&:after
			display: none

// Profile card
.profile-card
	.card-body
		border-radius: 10px
		background: $primary-100
		display: flex
		justify-content: space-between
		padding: 35px 14px 35px 37px
		.profile__user, .profile__blocks
			display: flex
		.profile__user
			width: 31%
			min-width: 31%
			flex-wrap: wrap
		.profile__ava
			width: 80px
			height: 80px
			border-radius: 50%
			overflow: hidden
			cursor: default
			margin-right: 1.5rem
			img
				width: 80px
				height: auto
		.profile__referal
			font-size: 15px
			color: #f9a666
			text-decoration: underline
		.profile__info
			line-height: 1.6
			flex-direction: column
			display: flex
			margin-right: 5px
			min-width: 12.22rem
		.profile__username
			margin-top: 0.3125rem
			font-size: 1.5rem
			cursor: default
			font-family: $font-bold
		.profile__action
			width: 100%
			display: flex
			align-items: flex-start
			align-content: flex-start
			flex-wrap: wrap
			margin-top: 15px
		.profile__balance
			position: relative
			padding-right: 41px
			font-size: 15px
			line-height: 18px
			color: #b8b6c2
			&:before
				content: ''
				width: 2px
				height: 17px
				background: #3d3a4c
				position: absolute
				right: 20px
				top: 2px
		.profile__balance, .profile__units, .profile__open
			span
				font-family: $font-bold
				color: #fff
				font-size: 20px
				.fa-ruble-sign
					font-size: 14px
			.btn-balance
				display: inline-block
				margin: -5px 0 0 10px
				padding: 0
				line-height: 22px
				color: #fff
				text-align: center
				font-size: 24px
				height: 25px
				width: 25px
				background: linear-gradient(to bottom, #fe7574 0, #f9a766 100%)
				border: none
				&:hover
					box-shadow: 0 0 8px #fe7574
		.profile__units
			position: relative
			display: flex
			font-size: 15px
			line-height: 18px
			color: #b8b6c2
			span
				display: flex
				margin-left: 0.3125rem
				&::after
					content: ''
					display: flex
					width: 1.8125rem
					height: 1.375rem
		.profile__open
			width: 100%
			font-size: 15px
			line-height: 18px
			color: #b8b6c2
			margin-top: 10px
		.btn.btn-referal
			@include border-radius(0.125rem)
			padding: 0.4375rem
			margin-top: .5rem
			font-size: 0.75rem
			width: 9.5625rem
			
		.profile__tradelink, .profile__steamlogin, .referal__invite, .referal__inviteact
			width: 50%
			margin: 0
			padding: 0 20px 0 22px
			.profile__tradelink-title, .profile__steamlogin-title,  .referal__invite-title, .referal__inviteact-title
				display: flex
				justify-content: space-between
				margin-bottom: .8rem
				h3
					font-family: $font-bold
					font-size: 	16px
					text-transform: uppercase
					margin-bottom: 0
				.btn
					line-height: 1.3
					margin-top: -0.8rem
					align-self: flex-end
					@include border-radius(0.125rem)
					padding: 0.175rem 1.3125rem
					font-size: 0.75rem
					text-transform: uppercase
			.input-group
				display: block
				margin-bottom: 13px
				.form-control
					font-size: 16px
					color: #fff
					border-radius: 6px
					height: 48px
					background: #757575
					color: #fff
					width: 100%
					padding-right: 60px
					&::placeholder
						color: #fff
				.btn
					height: 48px
					width: 50px
					position: absolute
					border-radius: 6px
					top: 0
					right: 0
					z-index: 5
					background: #dd9302
					// background: linear-gradient(to bottom, #fe7574 0, #f9a766 100%)
					border: none
					&:before
						content: ''
						width: 11px
						height: 11px
						border-top: 2px solid #fff
						border-right: 2px solid #fff
						transform: rotateZ(45deg)
						position: absolute
						left: 18px
						top: 18px

			p
				color: #fff
				font-size: 13px
				font-family: $font-medium
				line-height: 0.8125rem
				margin-bottom: .8rem
				&:last-child
					margin-bottom: 0

// Profile Banner
.banner
	margin: 30px 0 50px
	background: $primary-100
	display: flex
	justify-content: center
	width: 100%
	min-height: 10.75rem
	padding: 0 20px 0 0
	position: relative
	color: $light-color
	border-radius: 15px
	&::before
		@include pseudo
		width: 40%
		height: 100%
		top: 0
		background: url(../img/profile/profile__banner.png) center no-repeat
		background-size: cover
	&__title
		padding-left: 42%
		text-align: left
		font-size: 26px
	&__text
		font-size: 20px
		line-height: 26px
		text-align: left
		padding-left: 42%
		color: $light-color
		span
			color: #d3141a
			text-shadow: 0 0 2.1875rem #d3141a
.profile__heading
	text-align: center
	color: #fff
	margin-bottom: 50px
			
.opencase-btn
  display: flex
  justify-content: center
  margin-bottom: 1.875rem
  margin-top: -1.25rem     	

// Profile Items
.all_items-desctop, .loadmore-desctop
	display: flex
.all_items-mobile, .loadmore-mobile
	display: none
	
.all_items-mobile
	width: 100%
	
.items__block-tabs
	background: $primary-100
	margin-bottom: 100px
	@include border-radius-s(0, 0, 0.3125rem, 0.3125rem)
	.profile__items 
		min-width: 100%
		flex: 1
		margin: 0 -1%
		justify-content: flex-start
		.iteamblock
			padding-top: 30px
			max-height: 163px
			min-width: 18%
			max-width: 18px
			margin: 1%
			.picture
				height: 100px
				line-height: 100px
				img
					margin: auto
					max-height: 100px
					vertical-align: middle
			.price
				.fa-ruble-sign
					margin-left: 3px
					transform: translateY(1px)
				.coins
					color: #fff
					z-index: 100
					height: 23px
					line-height: 22px
					margin-left: 3px
					.fa-plus
						color: #fff
						margin: 4px 5px 0 3px
						height: .8em
#items__noactive1 .iteamblock .stbtns
	top: 0
	transform: translateY(0)

.profile-sale-items
	display: flex
	justify-content: center
	align-items: center
	background-image: linear-gradient(to right, #f9a766 0, #fe7574 100%)
	border-radius: 6px
	padding: 18px 0
	font-size: 20px
	font-family: $font-bold
	color: #fff
	width: 100%
	margin: 51px 0 40px
.no_content
	width: 100%
	text-align: center
		
	




