// Referals
.page__referal
	padding-top: 150px
	.content__wrap
		height: auto
		min-height: 0
.reheral__header,
.reheral__header h1
		font-size: 32px
		text-align: center
		margin: 40px 0
		font-family: $font-bold
.profile-card 
	.card-body
		background: $primary-100
		// Referal Invite
		.referal__invite
			border: none
		.referal__invite-info
			p
				color: $tertiary-100
		.referal__inviteact
			border-color: $primary-100
			p
				color: $tertiary-100
				margin-left: -1rem
			.btn
				@include border-radius(0.125rem)
				margin-right: .358rem
				text-transform: uppercase
				font-size: 0.8125rem
				padding-left: 1rem
				padding-right: 1rem

// Referal statistics		
.profile-card .card-body .referal__inviteact p
	margin: -.5rem 0 0 0

.referal
	.profile-card
		margin-bottom: 40px
		.card-body
			padding: 0 30px 0 0
			align-items: center
			.profile__info
				width: 100%
			.profile__user
				background: #3f3f3f
				padding: 40px
				width: 28%
				min-width: 28%
				margin-right: 25px
			.profile__blocks
				flex: 1
				padding: 15px 20px 0
			.profile_block2
				padding: 15px 20px 0
			.profile__tradelink
				width: 100%
				.input-group
					.form-control
						padding-right: 10px
			.profile__username
				margin-bottom: 20px
			.profile__balance
				font-size: 17px
				padding-right: 0
				margin-bottom: 6px
				&:before
					content: none
			.profile__steamlogin 
				width: 100%
				padding: 15px 20px 0
			.profile__steamlogin .profile__steamlogin-title h3,
			.profile__tradelink .profile__tradelink-title h3
				text-transform: none
				font-size: 18px
			.profile__steamlogin ul
				display: flex
				padding: 0
				margin: 20px 0 30px
			.profile__steamlogin li
				margin-right: 5px
				list-style-type: none
			.profile__steamlogin a
				display: flex
				justify-content: center
				align-items: center
				width: 36px
				height: 36px
				border-radius: 50%
				font-size: 24px
				margin-bottom: 5px
				&.vk
					background: #5181b8
				&.fb
					background: #3b5998
				&.odn
					background: #eb722e
				&.twit
					background: #55acee
				&.googlpl
					background: #f34a38
				&.teleg
					background: #34aadf
				&.whats
					background: #09c643
.referal__statistics
	.card-body
		padding: 0
	.table
		margin: 0
		table-layout: fixed
		&::-webkit-scrollbar
			width: 7px
			height: 7px
	.table__referal th
		border-right: 2px solid #fff
		text-transform: uppercase
	.table__referal .td__twocol
		padding: 0 5px
		border-right: 2px solid #fff
		min-width: 100px
		max-width: 200px
		width: 1%
	.table__referal .td__twocol:last-child
		border-right: 2px solid transparent
	.table__referal th:last-child
		border-right: 2px solid transparent
	.block p
		font-size: 10px
		text-transform: uppercase
		white-space: nowrap
	.block p span
		font-size: 20px
		.fa-ruble-sign
			font-size: 13px
.description
	li
		font-size: 18px
.referal__faq-cards
	max-width: 100%
	margin: 0 0 100px
	padding: 0 40px
	.card .card-header__title
		padding: 14px 45px 14px 23px
		background: $tertiary-400
		font-size: 24px
		border-radius: 5px
		position: relative
		color: $secondary-100
		span
			color: $secondary-100
		&:after
			content: ''
			position: absolute
			top: 26px
			right: 17px
			transform: rotate(180deg)
			width: 11px
			height: 8px
			background: url(../img/profile/up-arrow_orange.png) no-repeat center center
			background-size: cover
	.card .card-header__title.collapsed
		border: none
		padding: 14px 45px 14px 23px
		background: $tertiary-400
		color: #fff
		&:after
			transform: rotate(0)
	.card .card-body
		margin-top: 0
		padding: 5px 40px 20px
// 	&__heading
// 		font-size: 1.375rem
// 		text-transform: uppercase
// 	.card-body
// 		background: $primary-100
	
// 	&__statistics
// 		margin-top: 3rem
// 		.card-body
// 			padding: 1rem 0
		
// 		h4
// 			color: $secondary-100
// 			font-size: 0.8125rem
// 			text-transform: uppercase
// 			text-align: center
// 		ul 
// 			justify-content: space-between
// 			display: flex
// 			margin: 0
// 			li
// 				text-align: center
// 				width: 20%
// 				padding: 0 1rem
// 				border-right: 2px solid $primary-100
// 				&:last-child
// 					border: none
// 		.referal__level
// 			width: 5rem
// 			height: 5rem
// 			line-height: 5rem
// 			@include border-radius(3rem)
// 			background: $primary-100
// 			margin: auto
// 			text-align: center
// 			font-family: $font-bold
// 			font-size: 0.8125rem
// 		.referal__referals, .referal__percentage, .referal__bonus, .referal__profit
// 			font-size: 3rem
// 			font-family: $font-bold
// 			svg
// 				height: 2.7rem
		

// 	&__levels
// 		margin-top: 3rem
// 		&-table
// 			td, th
// 				vertical-align: middle !important
// 				border-color: $primary-100
// 				background: $primary-100
// 				text-align: center
// 				text-transform: uppercase
// 			td
// 				font-size: 1.25rem
// 				font-family: $font-bold
// 			span
// 				width: 5rem
// 				height: 5rem
// 				line-height: 5rem
// 				@include border-radius(3rem)
// 				background: $primary-100
// 				margin: auto
// 				justify-content: center
// 				display: flex
// 				font-family: $font-bold
// 				font-size: 1.25rem
// 			td:first-child
// 				text-align: left
// 				text-transform: uppercase
// 				color: $tertiary-100
// 				font-size: 0.875rem
// 				font-family: $font-regular
// 			th:first-child
// 				font-size: 0.875rem
// 				color: $secondary-100
				
// 			th.referal__levels-title
// 				color: $light-color
// 				font-size: 1.375rem
// 				padding: 0
// 				text-transform: uppercase
// 				text-align: left
	
// 	&__levels-mobile 
// 		text-align: center
// 		span
// 			color: $light-color	
// 			margin: 1rem auto 
// 			display: flex	
// 		.referal__levels-block
// 			background: $primary-100
// 			padding: .5rem
// 			margin: .5rem
// 			@include border-radius(.25rem)
// 			h5
// 				text-transform: uppercase
// 				color: #cab8ea
// 				font-size: 0.875rem
// 				font-family: $font-regular
// 			p
// 				font-family: $font-bold
	
			
		
// 	&__yourreferals
// 		margin-top: 3rem
// 		.referal__yourreferals-table
// 			tr:nth-child(2n+1) td
// 				text-transform: uppercase
// 				vertical-align: middle
// 				text-align: center
// 				background: $primary-100
// 				color: $light-color
// 				padding: .5rem
// 				font-family: $font-bold
// 				&:first-child
// 					@include border-radius-s(0.3125rem, 0, 0, 0.3125rem)
// 				&:last-child
// 					@include border-radius-s(0, 0.3125rem, 0.3125rem, 0)
// 			tr:nth-child(2n) td
// 				padding: .3rem
// 				background: none
// 			tr:first-child td
// 				text-transform: uppercase
// 				vertical-align: middle
// 				font-family: $font-medium
// 				text-align: center
// 				background: $primary-100
// 				color: #7a7981
// 				padding: .5rem
// 				&:first-child
// 					@include border-radius-s(0.3125rem, 0, 0, 0.3125rem)
// 				&:last-child
// 					@include border-radius-s(0, 0.3125rem, 0.3125rem, 0)

// main .referal__levels-mobile .referal__levels-table td
// 		color: red !important