.page__trades
	background: url("../img/trades/trades-bg.jpg") no-repeat
	padding: 136px 0 0 0
	background-attachment: fixed
	background-size: cover
	.content__wrap
		background: rgba(0, 0, 0, 0.7)
		height: auto
		min-height: 0
		padding: 34px 50px 160px
	h1
		font-size: 25px
		font-family: $font-bold
		text-align: center
		margin-bottom: 62px
	

.trades__table
	&__row
		display: flex
		align-items: center
		font-size: 24px
		position: relative
		// padding: 16px 0
		// margin-bottom: -39px
		&--label
			font-size: 16px
			padding-top: 0
			padding-bottom: 21px
			margin-bottom: 21px
			&:after
				content: ''
				position: absolute
				left: 0
				right: 0
				bottom: 0
				height: 2px
				background: #fff
				box-shadow: 0 0 6px 4px #835e1a
	&__td
		padding: 0 3px
		&:nth-child(1)
			width: 12.5%
			min-width: 12.5%
		&:nth-child(2)
			width: 17.3%
			min-width: 17.3%
		&:nth-child(3)
			width: 28.5%
			min-width: 28.5%
		&:nth-child(4)
			width: 31.7%
			min-width: 31.7%
		&:nth-child(5)
			width: 10%
			min-width: 10%
		p
			margin: 0
	.trades__table-user
		display: flex
		align-items: center
		&:hover
			.trades__table-ava img
				transform: scale(1.3)
			.trades__table-name
				&:hover
					color: $secondary-100
	.trades__table-ava
		width: 94px
		min-width: 94px
		height: 94px
		border-radius: 50%
		overflow: hidden
		margin-right: 17px
		img
			width: 94px
			height: auto
	.trades__table-name
		min-width: 0
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
	.trades__table__item
		display: flex
		align-items: center
		margin-left: 31px
	.trades__table__item__name
		margin-left: 20px
		flex: 1
	.review__block-items
		min-width: 0
		margin-right: 0
	.reviews__item
		font-size: 16px
		.iteamblock
			min-height: 0
			max-width: 140px
			min-width: 140px
			width: 140px
			padding-bottom: 22px
			.picture
				max-height: 100px
				img
					position: relative
					z-index: 2
					max-width: 100%
				&:before
					content: ''
					width: 210px
					height: 136px
					background: url(../img/reviews/item-bg.png) no-repeat
					z-index: 1
					left: -67px
					top: 15px
					background-size: contain
		&:hover
			.reviews__item-info
				margin: 100px 0 0



// .trades__table
// 	font-size: .85rem
// 	tr:first-child
// 		td:last-child
// 			@include border-radius-s(0, 0.3125rem, 0, 0)
// 		td:first-child
// 			@include border-radius-s(0.3125rem, 0, 0, 0m)
// 	tr:last-child
// 		td:last-child
// 			@include border-radius-s(0, 0, 0.3125rem, 0)
// 		td:first-child
// 			@include border-radius-s(0, 0, 0, 0.3125rem)
// 	.trades__table-user
// 		align-items: center
// 		display: flex
// 		&:hover
// 			.trades__table-name
// 				color: $secondary-100
// 	.trades__table-ava
// 		width: 32px
// 		height: 32px
// 		display: flex
// 		overflow: hidden
// 		@include border-radius(3rem)
// 		margin-right: 0.625rem
// 	.trades__table-name
// 		font-family: $font-bold
// 	.trades__table-item
// 		align-items: center
// 		display: flex
// 		font-size: .85rem
// 		img 
// 			width: 32px
// 			height: 32px
// 			margin-right: 0.625rem

		