.profile-card__user.card
	min-width: 100%
	max-height: 10.75rem
	.profile__username, .profile__ava
		cursor: pointer
		&:hover
			color: $secondary-100
			img
				transform: scale(1.3)
	
.btn.btn-usersocial
	@include border-radius(0.125rem)
	padding: 0.4375rem
	margin-top: .5rem
	font-size: 0.75rem
	width: 9.5625rem
	
